(u'!!', u'NN')
(u'!!', u'NNP')
(u'!!', u'VBP')
(u'!!!', u'NN')
(u'!!!!!', u'VBZ')
(u'!!!!!!!!!!!!!!!!!!!!', u'NN')
(u'%', u'NN')
(u"'m", u'VBP')
(u"'re", u'VBP')
(u"'s", u'VBZ')
(u"'ve", u'VB')
(u"'ve", u'VBP')
(u'*', u'NN')
(u'1-month', u'JJ')
(u'1080p', u'NN')
(u'1080p', u'NNP')
(u'120hz', u'NN')
(u'1st', u'JJ')
(u'20-year-old', u'JJ')
(u'23rd', u'JJ')
(u'2d', u'NN')
(u'2m2c', u'NN')
(u'2nd', u'JJ')
(u'3-d', u'JJ')
(u'30-day', u'JJ')
(u'32-inch', u'NN')
(u'3d', u'JJ')
(u'3d', u'NN')
(u'3d', u'NNP')
(u'3rd', u'JJ')
(u'3rd', u'NNP')
(u'40inch', u'NN')
(u'40v3000', u'NN')
(u'4661f', u'NN')
(u'4k', u'NN')
(u'4th', u'JJ')
(u'5-star', u'JJ')
(u'5015d', u'NNP')
(u'55in', u'NN')
(u'5687w', u'NNP')
(u'61dlp', u'NN')
(u'61inch', u'JJ')
(u'7-year-old', u'JJ')
(u'720p', u'JJ')
(u'720p', u'NN')
(u':--rrb-', u'NN')
(u':-lrb-', u'NN')
(u'=', u'JJ')
(u'_', u'NNP')
(u'ability', u'NN')
(u'able', u'JJ')
(u'absolute', u'JJ')
(u'accept', u'VB')
(u'acceptable', u'JJ')
(u'accessing', u'VBG')
(u'account', u'NN')
(u'accurate', u'JJ')
(u'actual', u'JJ')
(u'add', u'VB')
(u'added', u'VBN')
(u'addition', u'NN')
(u'additional', u'JJ')
(u'adds', u'VBZ')
(u'adjust', u'VB')
(u'adjust', u'VBP')
(u'adjusted', u'VBN')
(u'adjusting', u'VBG')
(u'adjustment', u'NN')
(u'advanced', u'JJ')
(u'advertised', u'VBN')
(u'advice', u'NN')
(u'affect', u'VBP')
(u'affordability', u'NNP')
(u'affordable', u'JJ')
(u'ahead', u'NN')
(u'ahead', u'NNP')
(u'air', u'NN')
(u'all.i', u'NNP')
(u'allowing', u'VBG')
(u'allows', u'VBZ')
(u'allshare', u'NN')
(u'allshare', u'NNP')
(u'alot', u'NN')
(u'already', u'NNP')
(u'also', u'NNP')
(u'amazed', u'VBD')
(u'amazed', u'VBN')
(u'amazes', u'VBZ')
(u'amazing', u'JJ')
(u'amazing', u'NNP')
(u'amazing.clear', u'JJ')
(u'amazon', u'NN')
(u'amazon', u'NNP')
(u'amazon.com', u'NNP')
(u'amount', u'NN')
(u'angle', u'NN')
(u'anonadado', u'NN')
(u'answer', u'NN')
(u'antenna', u'NN')
(u'anybody', u'NN')
(u'anynet', u'NN')
(u'anyone', u'NN')
(u'anything', u'NN')
(u'apocalypto', u'NNP')
(u'app', u'NN')
(u'appear', u'VB')
(u'appeared', u'VBD')
(u'appearing', u'VBG')
(u'appointment', u'NN')
(u'appreciated', u'VBD')
(u'apps', u'NNP')
(u'area', u'NN')
(u'around', u'NNP')
(u'arranging', u'VBG')
(u'array', u'NN')
(u'arrive', u'VB')
(u'arrived', u'VBD')
(u'arrived', u'VBN')
(u'art', u'NN')
(u'ask', u'VB')
(u'asked', u'VBD')
(u'asked', u'VBN')
(u'aspect', u'NN')
(u'assembly', u'NN')
(u'assured', u'VBN')
(u'astounding', u'JJ')
(u'attach', u'VB')
(u'attention', u'NN')
(u'audio', u'JJ')
(u'audio', u'NN')
(u'august', u'NNP')
(u'available', u'JJ')
(u'avia', u'NNP')
(u'aware', u'JJ')
(u'awe', u'NN')
(u'aweseome', u'JJ')
(u'awesome', u'JJ')
(u'awesome', u'NNP')
(u'awkward', u'JJ')
(u'awsome', u'NNP')
(u'b8500', u'NN')
(u'back', u'NN')
(u'background', u'NN')
(u'bad', u'JJ')
(u'balance', u'NN')
(u'band', u'NN')
(u'bang', u'NN')
(u'bang', u'NNP')
(u'bank', u'NNP')
(u'bar', u'NN')
(u'bargain', u'NN')
(u'bargain.i', u'NN')
(u'base', u'NN')
(u'based', u'VBN')
(u'battery', u'NN')
(u'battlefield', u'NN')
(u'bb', u'NNP')
(u'beat', u'NN')
(u'beat', u'VB')
(u'beat', u'VBN')
(u'beautiful', u'JJ')
(u'bed', u'NN')
(u'bedroom', u'NN')
(u'began', u'VBD')
(u'begin', u'VB')
(u'beginning', u'NN')
(u'believe', u'VB')
(u'believe', u'VBP')
(u'bend', u'VB')
(u'benefit', u'NN')
(u'bergman', u'NNP')
(u'best', u'JJ')
(u'best', u'NN')
(u'best', u'NNP')
(u'best.i', u'NN')
(u'bestbuy', u'NNP')
(u'better', u'NNP')
(u'better.sound', u'NN')
(u'betweeen', u'NN')
(u'beutiful', u'JJ')
(u'beutiful', u'NN')
(u'bezel', u'NN')
(u'big', u'JJ')
(u'bingo', u'NNP')
(u'bit', u'NN')
(u'biting', u'VBG')
(u'black', u'JJ')
(u'black', u'NN')
(u'black', u'NNP')
(u'blacks.i', u'NN')
(u'blemish', u'NN')
(u'blow', u'VB')
(u'blown', u'VBN')
(u'blu-ray', u'JJ')
(u'blu-ray', u'NN')
(u'blu-ray', u'NNP')
(u'blue', u'NNP')
(u'blue-ray', u'JJ')
(u'blueray', u'NNP')
(u'blurry', u'JJ')
(u'board', u'NN')
(u'border-less', u'JJ')
(u'bought', u'NNP')
(u'bought', u'VB')
(u'bought', u'VBD')
(u'bought', u'VBN')
(u'box', u'NN')
(u'bracket', u'NN')
(u'brand', u'NN')
(u'bravia', u'NN')
(u'bravia', u'NNP')
(u'break', u'NN')
(u'break', u'VB')
(u'breakdown', u'NN')
(u'breathtaking', u'JJ')
(u'brief', u'JJ')
(u'bright', u'JJ')
(u'brightness', u'NN')
(u'brilliant', u'JJ')
(u'bring', u'VB')
(u'broadcasts', u'VBZ')
(u'broken', u'JJ')
(u'broken', u'NNP')
(u'brother', u'NN')
(u'brought', u'VBD')
(u'browse', u'VB')
(u'buck', u'NN')
(u'buck', u'NNP')
(u'budget', u'NN')
(u'buffering', u'NN')
(u'built', u'VBN')
(u'built-in', u'JJ')
(u'bulb', u'NN')
(u'burn', u'VBP')
(u'business', u'NN')
(u'button', u'NN')
(u'buy', u'JJ')
(u'buy', u'NN')
(u'buy', u'NNP')
(u'buy', u'VB')
(u'buy', u'VBP')
(u'buyer', u'NN')
(u'buyer', u'NNP')
(u'buying', u'NN')
(u'buying', u'NNP')
(u'buying', u'VBG')
(u'cable', u'NN')
(u'cable', u'NNP')
(u'calibration', u'NN')
(u'call', u'NN')
(u'call', u'VB')
(u'called', u'VBD')
(u'calling', u'VBG')
(u'came', u'VBD')
(u'camera', u'NN')
(u'cancel', u'VB')
(u'cant', u'JJ')
(u'cant', u'NNP')
(u'capability', u'NN')
(u'capable', u'JJ')
(u'capacitor', u'NN')
(u'capacity', u'NN')
(u'card', u'NN')
(u'card', u'NNP')
(u'care', u'VB')
(u'careful', u'JJ')
(u'careful', u'NN')
(u'careful', u'NNP')
(u'carrier', u'NN')
(u'category', u'NN')
(u'cause', u'NN')
(u'causing', u'VBG')
(u'caution', u'NN')
(u'center', u'NN')
(u'centerpiece', u'NN')
(u'ceva', u'NNP')
(u'chair', u'NN')
(u'chance', u'NN')
(u'charged', u'VBD')
(u'charged', u'VBN')
(u'charm', u'NN')
(u'charter', u'NNP')
(u'chase', u'NN')
(u'chase', u'NNP')
(u'chat', u'NN')
(u'cheap', u'JJ')
(u'check', u'NN')
(u'check', u'VB')
(u'check', u'VBP')
(u'checked', u'VBD')
(u'choice', u'NN')
(u'choose', u'VB')
(u'choose', u'VBP')
(u'chorus', u'NN')
(u'chose', u'VBD')
(u'christmas', u'NNP')
(u'cinch', u'VBP')
(u'circuit', u'NNP')
(u'circut', u'JJ')
(u'city', u'NN')
(u'city', u'NNP')
(u'claims', u'VBZ')
(u'clarity', u'NN')
(u'class', u'NN')
(u'clean', u'JJ')
(u'cleaning', u'NN')
(u'clear', u'JJ')
(u'clear.eagle', u'JJ')
(u'clearity.once', u'NN')
(u'click', u'VB')
(u'clicking', u'VBG')
(u'cloth', u'NN')
(u'clumsy', u'JJ')
(u'cnet', u'NN')
(u'cnet', u'NNP')
(u'code', u'NN')
(u'coil', u'NN')
(u'college', u'NN')
(u'color', u'NN')
(u'color', u'NNP')
(u'colorful', u'JJ')
(u'com', u'NN')
(u'combined', u'VBN')
(u'comcast', u'NNP')
(u'come', u'VB')
(u'come', u'VBN')
(u'come', u'VBP')
(u'comes', u'VBZ')
(u'coming', u'VBG')
(u'committing', u'VBG')
(u'common', u'JJ')
(u'company', u'NN')
(u'companys', u'VBZ')
(u'comparable', u'JJ')
(u'compare', u'VB')
(u'compared', u'VBD')
(u'compared', u'VBN')
(u'compares', u'VBZ')
(u'comparing', u'VBG')
(u'comparison', u'NN')
(u'compatible', u'JJ')
(u'compensate', u'VB')
(u'competing', u'VBG')
(u'competition', u'NN')
(u'competitior', u'NN')
(u'competitive', u'JJ')
(u'complaining', u'VBG')
(u'complaint', u'NN')
(u'complementing', u'VBG')
(u'completed', u'VBN')
(u'component', u'NN')
(u'component.great', u'NN')
(u'computer', u'NN')
(u'concerned', u'JJ')
(u'concerned', u'VBN')
(u'condition', u'NN')
(u'condition', u'NNP')
(u'condition.it', u'NN')
(u'conducted', u'VBD')
(u'configure', u'VB')
(u'confirm', u'VB')
(u'confused', u'JJ')
(u'confusing', u'JJ')
(u'connect', u'VB')
(u'connected', u'VBN')
(u'connecting', u'VBG')
(u'connection', u'NN')
(u'connections.the', u'NN')
(u'connectors.you', u'NN')
(u'connects', u'VBZ')
(u'cons', u'VBZ')
(u'considered', u'VBN')
(u'considering', u'VBG')
(u'consumer', u'NN')
(u'consumer', u'NNP')
(u'contact', u'VB')
(u'contacting', u'VBG')
(u'content', u'NN')
(u'continued', u'VBN')
(u'continues', u'VBZ')
(u'contrast', u'NN')
(u'contrasts', u'VBZ')
(u'control', u'VB')
(u'control', u'VBP')
(u'controls.love', u'NN')
(u'conventional', u'JJ')
(u'converting', u'NN')
(u'cool', u'JJ')
(u'correct', u'JJ')
(u'cost', u'NN')
(u'cost', u'VB')
(u'cost', u'VBD')
(u'costco', u'NNP')
(u'cotsco', u'NNP')
(u'could', u'NNP')
(u'countless', u'JJ')
(u'country', u'NN')
(u'couple', u'NN')
(u'coupon', u'NN')
(u'course', u'NN')
(u'courteous', u'JJ')
(u'covered', u'VBD')
(u'covered', u'VBN')
(u'cox', u'NNP')
(u'crap', u'NN')
(u'crazy', u'JJ')
(u'credit', u'NN')
(u'credited', u'VBD')
(u'crisp', u'JJ')
(u'crisp', u'NNP')
(u'criticized', u'VBN')
(u'cross', u'JJ')
(u'crt', u'NNP')
(u'crushing', u'VBG')
(u'crystal', u'NN')
(u'cumbersome', u'JJ')
(u'current', u'JJ')
(u'custom', u'NN')
(u'customer', u'NN')
(u'customization', u'NN')
(u'custtomer', u'NN')
(u'cut', u'NN')
(u'cute', u'JJ')
(u'cwl', u'NN')
(u'cyber', u'NN')
(u'damage', u'NN')
(u'dark', u'JJ')
(u'dark', u'NN')
(u'date', u'NN')
(u'day', u'NN')
(u'daylight', u'NN')
(u'daytime', u'JJ')
(u'dead', u'JJ')
(u'deal', u'NN')
(u'deal', u'NNP')
(u'deal', u'VB')
(u'deal', u'VBP')
(u'deal.i', u'NN')
(u'debated', u'VBD')
(u'debating', u'VBG')
(u'dec', u'NNP')
(u'dec27th', u'NN')
(u'decent', u'JJ')
(u'decided', u'VBD')
(u'deciding', u'VBG')
(u'decision', u'NN')
(u'decline', u'NN')
(u'dedicated', u'JJ')
(u'def', u'NN')
(u'default', u'NN')
(u'default', u'NNP')
(u'defect', u'NN')
(u'defective', u'JJ')
(u'define', u'VBP')
(u'definintion', u'NNP')
(u'definite', u'JJ')
(u'definition', u'NN')
(u'degrading', u'VBG')
(u'degree', u'NN')
(u'delay', u'NN')
(u'delayed', u'VBN')
(u'deliver', u'VB')
(u'deliver', u'VBP')
(u'delivered', u'VBD')
(u'delivered', u'VBN')
(u'delivers', u'VBZ')
(u'delivery', u'NN')
(u'den', u'NN')
(u'den', u'NNP')
(u'dept.', u'NN')
(u'depth', u'NN')
(u'describe', u'VB')
(u'described', u'VBN')
(u'description', u'NN')
(u'descriptive', u'JJ')
(u'design', u'NN')
(u'designed', u'VBN')
(u'desired', u'VBN')
(u'detail', u'NN')
(u'detailed', u'JJ')
(u'determine', u'VB')
(u'device', u'NN')
(u'diagnose', u'VB')
(u'dialing', u'NN')
(u'didnt', u'VBP')
(u'died', u'VBD')
(u'difference', u'NN')
(u'different', u'JJ')
(u'difficult', u'JJ')
(u'difficulty', u'NN')
(u'digital', u'JJ')
(u'digital', u'NNP')
(u'dimming', u'NNP')
(u'dims', u'VBZ')
(u'direct', u'JJ')
(u'directed', u'VBD')
(u'direction', u'NN')
(u'directv', u'NN')
(u'directv', u'NNP')
(u'disappoint', u'VB')
(u'disappointed', u'VBN')
(u'discount', u'NN')
(u'discovered', u'VBN')
(u'dish', u'NN')
(u'dish', u'NNP')
(u'disk', u'NN')
(u'dispair.the', u'VB')
(u'display', u'NN')
(u'display', u'VB')
(u'displays', u'VBZ')
(u'distinguish', u'VB')
(u'divided', u'VBN')
(u'dizzy', u'JJ')
(u'dlp', u'NN')
(u'dlp', u'NNP')
(u'dolby', u'NNP')
(u'dollar', u'NN')
(u'dollar', u'NNP')
(u'done', u'VBN')
(u'dont', u'VBP')
(u'door.the', u'NNP')
(u'dot', u'NN')
(u'download', u'VB')
(u'downloading', u'VBG')
(u'downside', u'NN')
(u'drawback', u'NN')
(u'dream', u'VB')
(u'drive', u'NN')
(u'drop', u'NN')
(u'dropped', u'VBD')
(u'dual', u'JJ')
(u'due', u'JJ')
(u'durable', u'JJ')
(u'dust', u'NN')
(u'dvd', u'NN')
(u'dvi', u'NNP')
(u'dvr', u'NN')
(u'dvr', u'NNP')
(u'e-mail', u'NN')
(u'eagle', u'NNP')
(u'earlier', u'NNP')
(u'early', u'JJ')
(u'early', u'NNP')
(u'easiest', u'NNP')
(u'easy', u'JJ')
(u'easy', u'NNP')
(u'edge', u'NN')
(u'effect', u'NN')
(u'electronic', u'JJ')
(u'electronic', u'NNP')
(u'electronics', u'NN')
(u'electronics', u'NNP')
(u'eletronic', u'JJ')
(u'email', u'NN')
(u'emailed', u'VBD')
(u'end', u'NN')
(u'energy', u'NN')
(u'engage', u'VB')
(u'engine', u'NN')
(u'enjoy', u'VB')
(u'enjoy', u'VBP')
(u'enjoyed', u'VBN')
(u'enjoying', u'VBG')
(u'enjoys', u'VBZ')
(u'entered', u'VBN')
(u'entertainment', u'NN')
(u'equipment', u'NN')
(u'era', u'NN')
(u'eve', u'NN')
(u'ever', u'NN')
(u'ever', u'NNP')
(u'everybody', u'NN')
(u'everyone', u'NN')
(u'everything', u'NN')
(u'exact', u'JJ')
(u'exactly', u'NN')
(u'exceeded', u'VBD')
(u'exceeded', u'VBN')
(u'excelent', u'NN')
(u'excellent', u'JJ')
(u'excellent', u'NNP')
(u'excellent.i', u'NN')
(u'exceptional', u'JJ')
(u'excitement', u'NN')
(u'exciting', u'JJ')
(u'existing', u'VBG')
(u'exited', u'VBN')
(u'expect', u'VB')
(u'expect', u'VBP')
(u'expectations.pros', u'NN')
(u'expected', u'NNP')
(u'expected', u'VBD')
(u'expected', u'VBN')
(u'expensive', u'JJ')
(u'experience', u'NN')
(u'experienced', u'VBN')
(u'expert', u'NN')
(u'expiration', u'NN')
(u'expired', u'VBD')
(u'expo', u'NNP')
(u'express', u'NNP')
(u'extended', u'JJ')
(u'extensive', u'JJ')
(u'external', u'JJ')
(u'extra', u'JJ')
(u'extraordinary', u'JJ')
(u'eye', u'NN')
(u'f6400', u'NN')
(u'f8000', u'NN')
(u'fabulous', u'JJ')
(u'facing', u'VBG')
(u'fact', u'NN')
(u'factor', u'NN')
(u'fail', u'VB')
(u'failed', u'VBD')
(u'failed', u'VBN')
(u'fails', u'VBZ')
(u'failure', u'NN')
(u'fair', u'JJ')
(u'fairest', u'NNP')
(u'falling', u'VBG')
(u'family', u'NN')
(u'fan', u'NN')
(u'fancy', u'NN')
(u'fantastic', u'JJ')
(u'far', u'NNP')
(u'fast', u'JJ')
(u'favorable', u'JJ')
(u'feature', u'NN')
(u'featured', u'JJ')
(u'feb.', u'NNP')
(u'february', u'NNP')
(u'fed', u'VBN')
(u'feedback', u'NN')
(u'feel', u'VB')
(u'feel', u'VBP')
(u'fell', u'VBD')
(u'felt', u'VBD')
(u'fi', u'NNP')
(u'figure', u'NN')
(u'figured', u'VBN')
(u'filmed', u'VBN')
(u'find', u'NNP')
(u'find', u'VB')
(u'find', u'VBP')
(u'finding', u'VBG')
(u'fine', u'JJ')
(u'fine', u'NN')
(u'finished', u'VBN')
(u'finite', u'JJ')
(u'fios', u'NN')
(u'firedog', u'NNP')
(u'firmware', u'NN')
(u'first', u'JJ')
(u'first', u'NNP')
(u'first-time', u'JJ')
(u'fist', u'NN')
(u'fit', u'NN')
(u'fit', u'VB')
(u'fits', u'VBZ')
(u'fix', u'NN')
(u'fix', u'VB')
(u'fixed', u'VBN')
(u'fixia.com', u'NN')
(u'flat', u'JJ')
(u'flat', u'NNP')
(u'flat-screen', u'JJ')
(u'flatness', u'NN')
(u'flawless', u'JJ')
(u'flickers', u'VBZ')
(u'football', u'NN')
(u'foray', u'NN')
(u'found', u'VBD')
(u'found', u'VBN')
(u'fox', u'NN')
(u'fps', u'NNP')
(u'fpt-5084', u'NN')
(u'frame', u'NN')
(u'fraud', u'NN')
(u'free', u'JJ')
(u'free', u'NNP')
(u'freight', u'NN')
(u'friday', u'NNP')
(u'friend', u'NN')
(u'friendly', u'JJ')
(u'friends', u'NNP')
(u'fry', u'NNP')
(u'full', u'JJ')
(u'fun', u'NN')
(u'functionality', u'NN')
(u'future', u'NN')
(u'game', u'NN')
(u'gaming', u'NN')
(u'gary', u'NNP')
(u'gave', u'VBD')
(u'general', u'JJ')
(u'generation', u'NN')
(u'generous', u'JJ')
(u'genie', u'NN')
(u'genie', u'NNP')
(u'get', u'VB')
(u'get', u'VBP')
(u'getting', u'VBG')
(u'ghosting', u'NN')
(u'gift', u'NN')
(u'give', u'VB')
(u'given', u'VBN')
(u'gives', u'VBZ')
(u'glad', u'JJ')
(u'glare', u'NN')
(u'glass', u'NN')
(u'glossy', u'JJ')
(u'glued', u'VBN')
(u'go', u'NN')
(u'go', u'VB')
(u'go', u'VBP')
(u'goes', u'VBZ')
(u'goes!i', u'NN')
(u'going', u'VBG')
(u'good', u'JJ')
(u'good', u'NNP')
(u'gorgeous', u'JJ')
(u'got', u'VBD')
(u'got', u'VBN')
(u'gotten', u'VBN')
(u'gr8', u'NN')
(u'grade', u'NN')
(u'gray', u'JJ')
(u'great', u'JJ')
(u'great', u'NNP')
(u'green', u'JJ')
(u'grey', u'JJ')
(u'grief', u'NN')
(u'grip', u'NN')
(u'guy', u'NN')
(u'half', u'JJ')
(u'half', u'NN')
(u'hand', u'NN')
(u'handle', u'VB')
(u'handling', u'VBG')
(u'handsome', u'JJ')
(u'happen', u'VB')
(u'happened', u'VBD')
(u'happening', u'VBG')
(u'happens', u'VBZ')
(u'happy', u'JJ')
(u'hard', u'JJ')
(u'hassle', u'NN')
(u'havent', u'NN')
(u'hd', u'NN')
(u'hd', u'NNP')
(u'hddvd', u'NNP')
(u'hdmi', u'NN')
(u'hdmi', u'NNP')
(u'hdtv', u'NN')
(u'hdtv', u'NNP')
(u'hdtvgot', u'VBP')
(u'hdtvi', u'NN')
(u'head', u'NN')
(u'headphone', u'NNP')
(u'hear', u'VB')
(u'heard', u'VBN')
(u'hell', u'NN')
(u'help', u'NN')
(u'help', u'VB')
(u'helped', u'VBD')
(u'helpful', u'JJ')
(u'hero', u'NNP')
(u'hi', u'NN')
(u'hidef', u'JJ')
(u'high', u'JJ')
(u'high', u'NNP')
(u'high-def', u'JJ')
(u'high-pitched', u'JJ')
(u'hire', u'VB')
(u'hissing', u'JJ')
(u'hl-s4666w', u'NN')
(u'hl-s5687w', u'NN')
(u'hl-t6187s', u'NN')
(u'hlt5087s', u'NN')
(u'hlt6187', u'NN')
(u'hole', u'NN')
(u'home', u'NN')
(u'honest', u'JJ')
(u'honesty', u'NN')
(u'hook', u'NN')
(u'hooked', u'VBD')
(u'hooked', u'VBN')
(u'hooking', u'VBG')
(u'hookup', u'VB')
(u'hope', u'VBP')
(u'hopeing', u'VBG')
(u'hopping', u'VBG')
(u'horizontal', u'JJ')
(u'horrible', u'JJ')
(u'house', u'NN')
(u'house', u'NNP')
(u'hub', u'NN')
(u'huge', u'JJ')
(u'huge', u'NN')
(u'hugh', u'JJ')
(u'hurry', u'NN')
(u'husband', u'NN')
(u'husband', u'NNP')
(u'hype', u'NN')
(u'hz', u'NN')
(u'i.', u'NNP')
(u'idea', u'NN')
(u'ill', u'JJ')
(u'ill', u'NNP')
(u'im', u'NN')
(u'image', u'NN')
(u'imagery', u'NN')
(u'imagine', u'VB')
(u'important', u'JJ')
(u'impossible', u'JJ')
(u'impressed', u'JJ')
(u'impressed', u'VBN')
(u'impressive', u'JJ')
(u'improve', u'VB')
(u'improved', u'VBD')
(u'improvement', u'NN')
(u'in-home', u'JJ')
(u'in-house', u'JJ')
(u'in.i', u'NN')
(u'inch', u'NN')
(u'inch', u'NNP')
(u'included', u'JJ')
(u'including', u'VBG')
(u'inconvenient', u'JJ')
(u'increase', u'NN')
(u'increase', u'VB')
(u'incredible', u'JJ')
(u'incredible!like', u'NNP')
(u'indication', u'NN')
(u'inferior', u'JJ')
(u'info', u'NN')
(u'initial', u'JJ')
(u'innovation', u'NN')
(u'input', u'NN')
(u'insane', u'JJ')
(u'instance', u'NN')
(u'instant', u'JJ')
(u'intent', u'NN')
(u'interacting', u'VBG')
(u'interest', u'NN')
(u'interest-free', u'JJ')
(u'interfer', u'VB')
(u'internal', u'JJ')
(u'international', u'NNP')
(u'internet', u'NN')
(u'interst', u'JJ')
(u'intuitive', u'JJ')
(u'investment', u'NN')
(u'ipad', u'NN')
(u'issue', u'NN')
(u'it.i', u'NN')
(u'item', u'NN')
(u'item', u'NNP')
(u'jack', u'NNP')
(u'january', u'NNP')
(u'john9193', u'NN')
(u'joining', u'VBG')
(u'joke', u'NN')
(u'jpeg', u'NN')
(u'jr', u'NN')
(u'june', u'NNP')
(u'junk', u'NN')
(u'justify', u'VB')
(u'jvc', u'NNP')
(u'kdl-40v2500', u'NN')
(u'kdl-40v3000', u'NN')
(u'kdl400v3000', u'NN')
(u'kdl46xbr4', u'NN')
(u'keep', u'VB')
(u'keep', u'VBP')
(u'keeper', u'NN')
(u'keeps', u'VBZ')
(u'keyboard', u'NN')
(u'kicking', u'VBG')
(u'kitchen', u'NN')
(u'knew', u'VBD')
(u'knock', u'VBP')
(u'know', u'NNP')
(u'know', u'VB')
(u'knowing', u'VBG')
(u'knowledge', u'NN')
(u'lamp', u'NN')
(u'laptop', u'NN')
(u'large', u'JJ')
(u'las', u'NNP')
(u'last', u'JJ')
(u'last', u'VB')
(u'lasted', u'VBD')
(u'lasted', u'VBN')
(u'lasts', u'VBZ')
(u'late', u'JJ')
(u'lcd', u'NN')
(u'lcd', u'NNP')
(u'leading', u'JJ')
(u'leading', u'VBG')
(u'leaning', u'VBG')
(u'learn', u'VB')
(u'learning', u'VBG')
(u'leave', u'NNP')
(u'led', u'NN')
(u'led', u'NNP')
(u'led', u'VBD')
(u'left', u'JJ')
(u'left', u'VBD')
(u'lemmon', u'NN')
(u'lemon', u'JJ')
(u'let', u'NNP')
(u'let', u'VB')
(u'let', u'VBP')
(u'level', u'NN')
(u'level', u'NNP')
(u'life', u'NN')
(u'life', u'NNP')
(u'light', u'JJ')
(u'light', u'NN')
(u'like', u'JJ')
(u'like', u'VB')
(u'like', u'VBP')
(u'liked', u'VBD')
(u'liked', u'VBN')
(u'liking', u'NN')
(u'limited', u'JJ')
(u'limited', u'VBN')
(u'line', u'NN')
(u'lingering', u'VBG')
(u'link', u'NN')
(u'link', u'VB')
(u'list', u'NN')
(u'listed', u'VBN')
(u'listen', u'VB')
(u'listening', u'VBG')
(u'little', u'JJ')
(u'live', u'VB')
(u'lived', u'VBD')
(u'lived', u'VBN')
(u'lives', u'VBZ')
(u'living', u'NN')
(u'living', u'VBG')
(u'ln-s4095d', u'NN')
(u'ln-s4095d', u'NNP')
(u'ln-t4661f', u'NN')
(u'ln-t5265f', u'NN')
(u'lns', u'NNP')
(u'lns3251d', u'NN')
(u'lns3251d', u'NNP')
(u'lns4051d', u'NN')
(u'lns4051d', u'NNP')
(u'lnt3253h', u'NN')
(u'lnt4061f', u'NN')
(u'lnt4065', u'NN')
(u'lnt4065f', u'NN')
(u'lnt4065f', u'NNP')
(u'lnt4071f', u'NN')
(u'lnt4661', u'NN')
(u'lnt4665f', u'NN')
(u'lnt4665f', u'NNP')
(u'lnt5265f', u'NN')
(u'loaded', u'VBN')
(u'local', u'JJ')
(u'localvideo', u'NN')
(u'located', u'JJ')
(u'location', u'NN')
(u'long', u'JJ')
(u'look', u'NN')
(u'look', u'VB')
(u'look', u'VBP')
(u'looked', u'VBD')
(u'looking', u'VBG')
(u'looks', u'VBZ')
(u'lose', u'VBP')
(u'lot', u'NN')
(u'loud', u'JJ')
(u'love', u'NN')
(u'love', u'NNP')
(u'love', u'VB')
(u'love', u'VBP')
(u'loves', u'VBZ')
(u'loving', u'VBG')
(u'low', u'JJ')
(u'low-light', u'JJ')
(u'luck', u'NN')
(u'lunch', u'NN')
(u'luv', u'NNP')
(u'mac1976', u'NN')
(u'made', u'VBD')
(u'made', u'VBN')
(u'magazine', u'NN')
(u'magnificent', u'JJ')
(u'mail', u'NN')
(u'main', u'JJ')
(u'major', u'JJ')
(u'make', u'VB')
(u'make', u'VBP')
(u'maker', u'NN')
(u'makes', u'VBZ')
(u'making', u'VBG')
(u'man', u'NN')
(u'manual', u'NN')
(u'manufacturer', u'NN')
(u'manufactures', u'VBZ')
(u'many', u'JJ')
(u'march', u'NNP')
(u'mark', u'NN')
(u'market', u'NN')
(u'master', u'NN')
(u'match', u'VB')
(u'match', u'VBP')
(u'matte', u'JJ')
(u'mature', u'JJ')
(u'may', u'NNP')
(u'may12', u'NN')
(u'meant', u'VBD')
(u'meant', u'VBN')
(u'memory', u'NN')
(u'mention', u'VB')
(u'mentioned', u'VBD')
(u'mentioned', u'VBN')
(u'menu', u'NN')
(u'merry', u'NNP')
(u'micro', u'NNP')
(u'middle', u'NN')
(u'migranes', u'NNP')
(u'mind', u'NN')
(u'mind', u'VB')
(u'mine', u'NN')
(u'minor', u'JJ')
(u'minute', u'NN')
(u'mirror.the', u'NN')
(u'mirrors', u'VBZ')
(u'miss', u'VBP')
(u'mistake', u'NN')
(u'mitsubishi', u'NNP')
(u'mode', u'NN')
(u'mode', u'NNP')
(u'model', u'NN')
(u'model.but', u'NN')
(u'modern', u'JJ')
(u'money', u'NN')
(u'money', u'NNP')
(u'moniter', u'NN')
(u'month', u'NN')
(u'morning', u'NN')
(u'motion', u'NN')
(u'mount', u'VBP')
(u'mounted', u'VBD')
(u'mounted', u'VBN')
(u'mounting', u'VBG')
(u'mouse', u'NN')
(u'move', u'VB')
(u'moved', u'VBD')
(u'moved', u'VBN')
(u'moveing', u'VBG')
(u'movement', u'NN')
(u'movie', u'NN')
(u'moving', u'VBG')
(u'much', u'JJ')
(u'music', u'NNP')
(u'must', u'NNP')
(u'nail', u'NN')
(u'narrow', u'JJ')
(u'narrowed', u'VBN')
(u'navigate', u'VB')
(u'navigating', u'VBG')
(u'navigation', u'NN')
(u'neat', u'JJ')
(u'necessary', u'JJ')
(u'need', u'NN')
(u'need', u'VB')
(u'need', u'VBD')
(u'need', u'VBP')
(u'needed', u'VBD')
(u'needed', u'VBN')
(u'needs', u'VBZ')
(u'negative', u'JJ')
(u'nervous', u'JJ')
(u'netflix', u'NNP')
(u'network', u'NNP')
(u'neusat', u'NNP')
(u'new', u'JJ')
(u'new', u'NNP')
(u'next', u'JJ')
(u'nfl', u'NNP')
(u'nice', u'JJ')
(u'nice', u'NNP')
(u'night', u'NN')
(u'nightmare', u'NN')
(u'noise', u'NN')
(u'non', u'JJ')
(u'non-hd', u'JJ')
(u'nope', u'NN')
(u'notch', u'NN')
(u'note', u'NN')
(u'nothing', u'NN')
(u'notice', u'VBP')
(u'noticeable', u'JJ')
(u'noting', u'VBG')
(u'notorious', u'JJ')
(u'nov', u'NNP')
(u'nov.', u'NNP')
(u'november', u'NNP')
(u'number', u'NN')
(u'numerous', u'JJ')
(u'object', u'NN')
(u'obvious', u'JJ')
(u'occasional', u'JJ')
(u'occassion', u'NNP')
(u'occuring', u'VBG')
(u'october', u'NNP')
(u'offered', u'VBN')
(u'office', u'NN')
(u'ok', u'JJ')
(u'old', u'JJ')
(u'omg', u'NN')
(u'on-line', u'JJ')
(u'one', u'NN')
(u'online', u'JJ')
(u'online', u'NN')
(u'open-floor', u'JJ')
(u'opening', u'VBG')
(u'opera', u'NN')
(u'operate', u'VB')
(u'operated', u'VBN')
(u'operation', u'NN')
(u'optical', u'JJ')
(u'optimal', u'JJ')
(u'optimum', u'JJ')
(u'orded', u'VBD')
(u'order', u'NN')
(u'order', u'VB')
(u'order', u'VBP')
(u'ordered', u'VBD')
(u'ordered', u'VBN')
(u'ordering', u'VBG')
(u'oriented', u'VBN')
(u'outanding', u'VBG')
(u'output', u'NN')
(u'outstanding', u'JJ')
(u'overall', u'JJ')
(u'overall', u'NN')
(u'overall', u'NNP')
(u'overlooked', u'VBN')
(u'owned', u'VBD')
(u'owned', u'VBN')
(u'owner', u'NN')
(u'owning', u'VBG')
(u'package', u'NN')
(u'packaging', u'NN')
(u'page', u'NN')
(u'paid', u'VBD')
(u'paid', u'VBN')
(u'painless', u'JJ')
(u'painstaking', u'VBG')
(u'panasonic', u'JJ')
(u'panasonic', u'NNP')
(u'panel', u'NN')
(u'part', u'NN')
(u'particular', u'JJ')
(u'pass', u'VB')
(u'pass', u'VBP')
(u'past', u'JJ')
(u'pattern', u'NN')
(u'pay', u'VB')
(u'pay', u'VBP')
(u'paying', u'VBG')
(u'pc', u'NN')
(u'pciture', u'NN')
(u'perfect', u'JJ')
(u'perfect', u'NNP')
(u'perfection', u'NN')
(u'performance', u'NN')
(u'performance', u'NNP')
(u'performs', u'VBZ')
(u'perfroms', u'VBZ')
(u'period', u'NN')
(u'persists', u'VBZ')
(u'person', u'NN')
(u'personal', u'JJ')
(u'persuade', u'VB')
(u'phenomenal', u'JJ')
(u'phenominal', u'JJ')
(u'phone', u'NN')
(u'phrase', u'NN')
(u'picked', u'VBD')
(u'picked', u'VBN')
(u'pickiest', u'NNP')
(u'picking', u'VBG')
(u'picky', u'JJ')
(u'picture', u'NN')
(u'picture', u'NNP')
(u'piece', u'NN')
(u'pink', u'NN')
(u'pisture', u'NNP')
(u'pitched', u'JJ')
(u'pixel', u'NN')
(u'pixelated', u'JJ')
(u'placing', u'VBG')
(u'plan', u'NN')
(u'plan', u'VB')
(u'planning', u'VBG')
(u'plasma', u'NN')
(u'plasma', u'NNP')
(u'plastic', u'NN')
(u'play', u'VB')
(u'played', u'VBN')
(u'player', u'NN')
(u'playing', u'VBG')
(u'plays', u'NNP')
(u'plays', u'VBZ')
(u'playstation', u'NNP')
(u'please', u'VB')
(u'pleased', u'JJ')
(u'pleased', u'VBN')
(u'plenty', u'NN')
(u'plex', u'NN')
(u'plug', u'VB')
(u'plugged', u'VBD')
(u'plunge', u'NN')
(u'plus', u'NN')
(u'plus', u'NNP')
(u'pocket', u'NN')
(u'point', u'NN')
(u'poor', u'JJ')
(u'pop', u'NN')
(u'pop', u'VB')
(u'pores', u'VBZ')
(u'port', u'NN')
(u'positive', u'JJ')
(u'possible', u'JJ')
(u'possible', u'NNP')
(u'post-purchase', u'JJ')
(u'posted', u'VBN')
(u'posting', u'VBG')
(u'power', u'NN')
(u'pre-3d', u'JJ')
(u'pre-delivery', u'JJ')
(u'pre-sales', u'NN')
(u'precautionary', u'JJ')
(u'prefer', u'VBP')
(u'prepared', u'JJ')
(u'present', u'JJ')
(u'press', u'NN')
(u'pressing', u'VBG')
(u'pretty', u'JJ')
(u'pretty', u'NNP')
(u'previous', u'JJ')
(u'price', u'NN')
(u'price', u'NNP')
(u'problem', u'NN')
(u'process', u'NN')
(u'processing', u'NN')
(u'produced', u'VBN')
(u'produces', u'VBZ')
(u'product', u'NN')
(u'product', u'NNP')
(u'product.note', u'NN')
(u'production', u'NN')
(u'products', u'NNP')
(u'professional', u'JJ')
(u'programming', u'NN')
(u'projection', u'NN')
(u'promised', u'VBN')
(u'promotion', u'NN')
(u'prompt', u'JJ')
(u'proper', u'JJ')
(u'protection', u'NN')
(u'provider', u'NN')
(u'provides', u'VBZ')
(u'ps2', u'NN')
(u'ps3', u'NN')
(u'ps3', u'NNP')
(u'purchase', u'NN')
(u'purchase', u'NNP')
(u'purchase', u'VB')
(u'purchase', u'VBP')
(u'purchased', u'VBD')
(u'purchased', u'VBN')
(u'purchasing', u'NN')
(u'purchasing', u'VBG')
(u'purist', u'NN')
(u'purpose', u'NN')
(u'put', u'VB')
(u'puts', u'VBZ')
(u'puzzle', u'NN')
(u'quailty', u'NN')
(u'quality', u'JJ')
(u'quality', u'NN')
(u'quality', u'NNP')
(u'quest', u'NN')
(u'quick', u'JJ')
(u'rainbow', u'NN')
(u'ran', u'VBD')
(u'range', u'NN')
(u'rate', u'NN')
(u'rate', u'VBP')
(u'rated', u'VBD')
(u'rated', u'VBN')
(u'rating', u'NN')
(u'ratio', u'NN')
(u'ray', u'NN')
(u'ray', u'NNP')
(u'reached', u'VBD')
(u'reaction', u'NN')
(u'read', u'NNP')
(u'read', u'VB')
(u'read', u'VBN')
(u'read', u'VBP')
(u'reader', u'NN')
(u'reading', u'VBG')
(u'ready', u'JJ')
(u'real', u'JJ')
(u'reality', u'NN')
(u'rear', u'JJ')
(u'reason', u'NN')
(u'reccommend', u'VB')
(u'receive', u'VB')
(u'received', u'VBD')
(u'received', u'VBN')
(u'receiver', u'NN')
(u'receives', u'VBZ')
(u'recent', u'JJ')
(u'reception', u'NN')
(u'recessed', u'VBN')
(u'recieved', u'VBD')
(u'recomend', u'VB')
(u'recommend', u'VB')
(u'recommend', u'VBP')
(u'recommended', u'VBD')
(u'recommended', u'VBN')
(u'red', u'JJ')
(u'redesigned', u'VBN')
(u'rediculous', u'JJ')
(u'referenced', u'VBD')
(u'reflection', u'NN')
(u'reflective', u'JJ')
(u'refresh', u'JJ')
(u'refreshing', u'VBG')
(u'refurb', u'NNP')
(u'refurbished', u'VBN')
(u'refused', u'VBD')
(u'regarding', u'VBG')
(u'regards', u'VBZ')
(u'regional', u'JJ')
(u'regret', u'NN')
(u'regret', u'VB')
(u'regret', u'VBP')
(u'regular', u'JJ')
(u'relative', u'JJ')
(u'release', u'VB')
(u'released', u'VBN')
(u'reluctant', u'JJ')
(u'remember', u'VB')
(u'remodeling', u'NN')
(u'remote', u'JJ')
(u'remote', u'NNP')
(u'remove', u'VB')
(u'removed', u'VBD')
(u'reno', u'NNP')
(u'repair', u'NN')
(u'repairman', u'NN')
(u'replace', u'VB')
(u'replaced', u'VBD')
(u'replaced', u'VBN')
(u'replacement', u'NN')
(u'replaces', u'VBZ')
(u'replacing', u'VBG')
(u'reply', u'NN')
(u'report', u'VB')
(u'representative', u'NN')
(u'repsect', u'NN')
(u'requested', u'VBD')
(u'required', u'VBD')
(u'requires', u'VBZ')
(u'research', u'NN')
(u'researched', u'VBD')
(u'researching', u'VBG')
(u'resolution', u'NN')
(u'response', u'NN')
(u'rest', u'VB')
(u'resulting', u'VBG')
(u'retail', u'JJ')
(u'return', u'VB')
(u'returned', u'VBN')
(u'returning', u'VBG')
(u'review', u'NN')
(u'review', u'NNP')
(u'rewrite', u'VB')
(u'riddled', u'VBN')
(u'ridiculous', u'JJ')
(u'right', u'JJ')
(u'rip', u'VBP')
(u'rock', u'NN')
(u'room', u'NN')
(u'rotate', u'VB')
(u'router', u'NN')
(u'row', u'NN')
(u'run', u'NN')
(u'run', u'VB')
(u'run', u'VBP')
(u'running', u'VBG')
(u'rvu', u'NNP')
(u's-video', u'NN')
(u's4051d', u'NN')
(u'sad', u'JJ')
(u'safe', u'JJ')
(u'said', u'VBD')
(u'sam', u'NNP')
(u'samsung', u'JJ')
(u'samsung', u'NN')
(u'samsung', u'NNP')
(u'samsung', u'VBG')
(u'samsung.com', u'VB')
(u'samsungs', u'NNP')
(u'sansung', u'NNP')
(u'sanyo', u'NNP')
(u'sat', u'NNP')
(u'sat', u'VBN')
(u'satellite', u'NN')
(u'satifified', u'VBN')
(u'satisfied', u'JJ')
(u'satisfied', u'VBD')
(u'satisfied', u'VBN')
(u'saturation', u'NN')
(u'saturday', u'NNP')
(u'saved', u'VBN')
(u'savings', u'NN')
(u'savvy', u'NN')
(u'saw', u'VBD')
(u'say', u'VB')
(u'say', u'VBP')
(u'saying', u'VBG')
(u'says', u'VBZ')
(u'scale', u'NN')
(u'schedule', u'NN')
(u'scheduled', u'VBN')
(u'screen', u'NN')
(u'screen', u'NNP')
(u'screne', u'NN')
(u'screwed', u'VBN')
(u'sd', u'NN')
(u'sdtv', u'NNP')
(u'seamless', u'JJ')
(u'search', u'NN')
(u'searched', u'VBD')
(u'sears', u'NNP')
(u'season', u'NN')
(u'second', u'JJ')
(u'second', u'NN')
(u'see', u'VB')
(u'see', u'VBP')
(u'seeing', u'VBG')
(u'seem', u'VB')
(u'seems', u'VBZ')
(u'seen', u'VBN')
(u'selected', u'VBN')
(u'selection', u'NN')
(u'selection', u'NNP')
(u'selling', u'VBG')
(u'send', u'VB')
(u'sending', u'VBG')
(u'senior', u'NNP')
(u'sense', u'NN')
(u'sent', u'VBD')
(u'separate', u'JJ')
(u'september', u'NNP')
(u'series', u'NN')
(u'series', u'NNP')
(u'serious', u'JJ')
(u'server', u'NN')
(u'service', u'NN')
(u'service', u'NNP')
(u'servicing', u'NN')
(u'set', u'NN')
(u'set', u'NNP')
(u'set', u'VB')
(u'set', u'VBD')
(u'set', u'VBN')
(u'set', u'VBP')
(u'set-up', u'NN')
(u'setbox', u'NN')
(u'sets', u'VBZ')
(u'setting', u'NN')
(u'setting', u'VBG')
(u'settingspicture', u'NNP')
(u'setup', u'NN')
(u'several', u'JJ')
(u'shaky', u'JJ')
(u'share', u'VB')
(u'shared', u'JJ')
(u'sharp', u'JJ')
(u'sharp', u'NNP')
(u'sharpness', u'NN')
(u'shiny', u'JJ')
(u'shiny', u'NNP')
(u'shipment', u'NN')
(u'shipped', u'VBN')
(u'shipper', u'NN')
(u'shipping', u'NN')
(u'shipping', u'NNP')
(u'shipping', u'VBG')
(u'shop', u'NN')
(u'shopped', u'NNP')
(u'shopper', u'NN')
(u'shopping', u'NN')
(u'shopping', u'VBG')
(u'short', u'JJ')
(u'show', u'NN')
(u'show', u'VB')
(u'show', u'VBP')
(u'side', u'NN')
(u'sign', u'VB')
(u'signal', u'NN')
(u'significant', u'JJ')
(u'similar', u'JJ')
(u'simple', u'JJ')
(u'simplicity', u'NN')
(u'site', u'NN')
(u'sites.it', u'NN')
(u'sitting', u'VBG')
(u'size', u'NN')
(u'size', u'NNP')
(u'sized', u'VBN')
(u'skill', u'NN')
(u'skin', u'NN')
(u'skype', u'VB')
(u'sleek', u'JJ')
(u'slick', u'JJ')
(u'slim', u'JJ')
(u'slim', u'NNP')
(u'slow', u'JJ')
(u'slow', u'NN')
(u'small', u'JJ')
(u'smart', u'JJ')
(u'smart', u'NNP')
(u'smarthub', u'NNP')
(u'smarttv', u'NN')
(u'smasung', u'NNP')
(u'smooth', u'JJ')
(u'snapped', u'VBD')
(u'soap', u'NN')
(u'software', u'NN')
(u'sold', u'VBN')
(u'solid', u'JJ')
(u'something', u'NN')
(u'son', u'NN')
(u'sony', u'JJ')
(u'sony', u'NNP')
(u'sony.it', u'NN')
(u'sony??!@!!', u'NN')
(u'soo', u'NNP')
(u'sooo', u'NNP')
(u'sophisticated', u'JJ')
(u'sort', u'NN')
(u'sound', u'JJ')
(u'sound', u'NN')
(u'sound', u'NNP')
(u'soundbar', u'NN')
(u'sounding', u'VBG')
(u'sounds', u'VBZ')
(u'source', u'NN')
(u'space', u'NN')
(u'sparkle', u'NN')
(u'spec', u'NNP')
(u'special', u'JJ')
(u'spectacular', u'JJ')
(u'speed', u'NN')
(u'spend', u'VB')
(u'spend', u'VBP')
(u'spending', u'VBG')
(u'spent', u'VBD')
(u'spent', u'VBN')
(u'spirit', u'NN')
(u'spoiled', u'VBN')
(u'spoken', u'VBN')
(u'stand', u'NN')
(u'stand', u'VB')
(u'stand-by', u'NN')
(u'standard', u'JJ')
(u'standard', u'NN')
(u'standard', u'NNP')
(u'standardpicture', u'NNP')
(u'star', u'NN')
(u'stars', u'NNP')
(u'start', u'NN')
(u'start', u'VB')
(u'started', u'VBD')
(u'started', u'VBN')
(u'starting', u'VBG')
(u'stated', u'VBN')
(u'states', u'VBZ')
(u'station', u'NN')
(u'stay', u'NNP')
(u'stay', u'VB')
(u'stereo', u'JJ')
(u'stereo', u'NN')
(u'stick', u'NN')
(u'stock', u'NN')
(u'stopped', u'VBD')
(u'store', u'NN')
(u'stream', u'NN')
(u'streaming', u'NN')
(u'striking', u'JJ')
(u'strong', u'JJ')
(u'student', u'NN')
(u'studied', u'VBD')
(u'studio', u'NN')
(u'stuff', u'NN')
(u'stumbled', u'VBD')
(u'stunning', u'JJ')
(u'style', u'NN')
(u'styling', u'NN')
(u'stylish', u'JJ')
(u'subpar', u'JJ')
(u'sucess', u'NN')
(u'sucked', u'NNP')
(u'sufficient', u'JJ')
(u'sum', u'NN')
(u'summary', u'NNP')
(u'summer', u'NN')
(u'sunday', u'NNP')
(u'super', u'NNP')
(u'superb', u'JJ')
(u'supply', u'NN')
(u'support', u'NN')
(u'support', u'VBP')
(u'suppose', u'VB')
(u'sure', u'JJ')
(u'surfing', u'VBG')
(u'surprise', u'NN')
(u'surprised', u'VBD')
(u'surround', u'VB')
(u'surround', u'VBP')
(u'sweet', u'JJ')
(u'switch', u'NN')
(u'switch-off', u'NN')
(u'switching', u'NN')
(u'swivel', u'VB')
(u'sxrd', u'NNP')
(u'system', u'NN')
(u't.v', u'NN')
(u't.v', u'NNP')
(u't.v.', u'NN')
(u't.v.', u'NNP')
(u'take', u'VB')
(u'take', u'VBP')
(u'takes', u'VBZ')
(u'taking', u'VBG')
(u'tale', u'NN')
(u'talks', u'VBZ')
(u'tax', u'NN')
(u'tech', u'NN')
(u'technician', u'NN')
(u'technology', u'NN')
(u'teenager', u'NN')
(u'televion', u'NN')
(u'television', u'NN')
(u'television', u'NNP')
(u'television.this', u'NN')
(u'tell', u'VB')
(u'temperature', u'NNP')
(u'tern', u'NN')
(u'terrible', u'JJ')
(u'terrific', u'JJ')
(u'th-42px60u', u'NN')
(u'th-50px60u', u'NN')
(u'th50pz700u', u'NN')
(u'thank', u'VB')
(u'thanksgiving', u'NNP')
(u'theater', u'NN')
(u'theaterview', u'NNP')
(u'thebest', u'NNP')
(u'theres', u'VBZ')
(u'thesamsung', u'NN')
(u'thick', u'JJ')
(u'thin', u'JJ')
(u'thing', u'NN')
(u'think', u'VB')
(u'think', u'VBP')
(u'thinking', u'NN')
(u'third', u'JJ')
(u'third', u'NNP')
(u'this.he', u'NN')
(u'thought', u'VBD')
(u'thought', u'VBN')
(u'threw', u'VBD')
(u'throght', u'NN')
(u'throw-away', u'JJ')
(u'ths', u'JJ')
(u'thursday', u'NNP')
(u'ticket', u'NN')
(u'time', u'NN')
(u'tinny', u'JJ')
(u'tint', u'NNP')
(u'tiny', u'JJ')
(u'tivo', u'NN')
(u'tivo', u'NNP')
(u'today', u'NN')
(u'told', u'VBD')
(u'told', u'VBN')
(u'ton', u'NN')
(u'tonight', u'NN')
(u'too.at', u'NN')
(u'took', u'VBD')
(u'top', u'JJ')
(u'top', u'NN')
(u'top-ranked', u'JJ')
(u'toshiba', u'NNP')
(u'total', u'VBP')
(u'tough', u'JJ')
(u'tracing', u'VBG')
(u'tracking', u'NN')
(u'traded', u'VBD')
(u'transaction', u'NN')
(u'transtition', u'NN')
(u'treat', u'NN')
(u'treble', u'JJ')
(u'treble', u'NNP')
(u'tried', u'VBD')
(u'tried', u'VBN')
(u'trip', u'NN')
(u'triumph', u'NN')
(u'trouble', u'NN')
(u'true', u'JJ')
(u'trust', u'NNP')
(u'truth', u'NN')
(u'try', u'VB')
(u'trying', u'VBG')
(u'tube', u'NN')
(u'tune', u'VB')
(u'tuning', u'NN')
(u'turn', u'VB')
(u'turn', u'VBP')
(u'turned', u'VBD')
(u'turns', u'VBZ')
(u'tv', u'NN')
(u'tv', u'NNP')
(u'tweaking', u'NN')
(u'type', u'NN')
(u'u', u'NN')
(u'uhd', u'NN')
(u'uhd', u'NNP')
(u'ultimate', u'NNP')
(u'ultra', u'NNP')
(u'un40eh5300fxza', u'NN')
(u'un46f6400', u'NN')
(u'unbelievable', u'JJ')
(u'understand', u'VB')
(u'unit', u'NN')
(u'universal', u'NNP')
(u'unpacked', u'VBD')
(u'unsuccessful', u'JJ')
(u'unwrapped', u'VBD')
(u'up.i', u'NN')
(u'update', u'VB')
(u'updated', u'VBN')
(u'upgrade', u'NN')
(u'upgrade', u'VB')
(u'upgraded', u'VBD')
(u'upgrading', u'VBG')
(u'upload', u'VB')
(u'upscaled', u'VBN')
(u'upscaling', u'VBG')
(u'usability', u'NN')
(u'usable', u'JJ')
(u'usb', u'JJ')
(u'use', u'NN')
(u'use', u'VB')
(u'use', u'VBP')
(u'used', u'VBD')
(u'used', u'VBN')
(u'user', u'NN')
(u'using', u'VBG')
(u'value', u'NN')
(u'value', u'NNP')
(u'value.panasonic', u'JJ')
(u'varied', u'VBD')
(u'various', u'JJ')
(u'varying', u'VBG')
(u'vcr', u'NNP')
(u'vefas', u'NNP')
(u'versatility', u'NN')
(u'version', u'NN')
(u'vertical', u'JJ')
(u'vibrant', u'JJ')
(u'video', u'JJ')
(u'video', u'NN')
(u'video', u'NNP')
(u'view', u'VB')
(u'view', u'VBP')
(u'viewable', u'JJ')
(u'viewing', u'NN')
(u'viewing', u'VBG')
(u'visa', u'NNP')
(u'visible', u'JJ')
(u'visited', u'VBD')
(u'visiting', u'VBG')
(u'visual', u'JJ')
(u'vivid', u'JJ')
(u'voice', u'NN')
(u'volume', u'NN')
(u'w', u'NN')
(u'wagon', u'NN')
(u'wait', u'NN')
(u'wait', u'VB')
(u'waited', u'VBD')
(u'waiting', u'VBG')
(u'wall', u'NN')
(u'wall', u'NNP')
(u'want', u'VB')
(u'want', u'VBP')
(u'wanted', u'VBD')
(u'wanting', u'VBG')
(u'warehouse', u'NN')
(u'warmenhanced', u'NNP')
(u'warn', u'NNP')
(u'warning', u'NN')
(u'warning', u'NNP')
(u'warranty', u'NN')
(u'washes', u'VBZ')
(u'washy', u'NN')
(u'watch', u'VB')
(u'watch', u'VBP')
(u'watched', u'VBN')
(u'watching', u'NN')
(u'watching', u'VBG')
(u'way', u'NN')
(u'weak', u'JJ')
(u'web', u'NN')
(u'website', u'NN')
(u'wednesday', u'NNP')
(u'week', u'NN')
(u'welcome', u'VB')
(u'well', u'NNP')
(u'went', u'VBD')
(u'what-so-ever', u'NN')
(u'white', u'JJ')
(u'whole', u'JJ')
(u'whr', u'NN')
(u'wi', u'NNP')
(u'wide', u'JJ')
(u'wide', u'NN')
(u'wife', u'NN')
(u'wife.she', u'NN')
(u'wifi', u'NN')
(u'wireless', u'JJ')
(u'wireless', u'NN')
(u'wireless', u'NNP')
(u'wish', u'NNP')
(u'wish', u'VBP')
(u'wishy', u'JJ')
(u'wondeful', u'JJ')
(u'wonder', u'VB')
(u'wonderful', u'JJ')
(u'wonderfull', u'NN')
(u'wont', u'NN')
(u'wont', u'VBP')
(u'word', u'NN')
(u'work', u'VB')
(u'work', u'VBP')
(u'worked', u'VBD')
(u'working', u'VBG')
(u'works', u'NNP')
(u'works', u'VBZ')
(u'world', u'NN')
(u'worlds', u'NNP')
(u'worried', u'VBN')
(u'worry', u'NN')
(u'worth', u'JJ')
(u'worthless', u'JJ')
(u'would', u'VBD')
(u'wow', u'NN')
(u'wow', u'NNP')
(u'written', u'VBN')
(u'wrong', u'JJ')
(u'wrote', u'VBD')
(u'x-mas', u'VBZ')
(u'xbox', u'NNP')
(u'xbox360', u'NNP')
(u'xbr2', u'NN')
(u'xmas', u'NNP')
(u'year', u'NN')
(u'year-old', u'JJ')
(u'years.love', u'NN')
(u'yes', u'NN')
(u'yesterday', u'NN')
(u'youtube', u'NNP')
(u'yup', u'NN')
