(u'!!', u'NN')
(u'!!', u'NNP')
(u'!!', u'VBD')
(u'!!', u'VBP')
(u'!!!', u'NN')
(u'!!!!', u'NNP')
(u'%', u'NN')
(u"'m", u'VBP')
(u"'re", u'VBP')
(u"'s", u'VBZ')
(u"'ve", u'VBP')
(u'*', u'NN')
(u'.2', u'NN')
(u'.3', u'NN')
(u'200w', u'NNP')
(u'2gb', u'NN')
(u'2nd', u'JJ')
(u'3.5-inch', u'NN')
(u'3rd', u'JJ')
(u'3rd', u'NN')
(u'4th', u'JJ')
(u'750m', u'NN')
(u':-lrb-', u'NNP')
(u':1', u'NN')
(u'=', u'JJ')
(u'??', u'NN')
(u'aaa', u'NNP')
(u'ability', u'NN')
(u'able', u'JJ')
(u'able', u'NNP')
(u'absolute', u'JJ')
(u'abysmal', u'JJ')
(u'accept', u'VB')
(u'according', u'VBG')
(u'accuracy', u'NN')
(u'accurate', u'JJ')
(u'acquainance', u'NN')
(u'acquire', u'VB')
(u'acquiring', u'VBG')
(u'acquisition', u'NN')
(u'activity', u'NN')
(u'actual', u'JJ')
(u'adapter', u'NN')
(u'add', u'VB')
(u'added', u'VBN')
(u'adding', u'VBG')
(u'addition', u'NN')
(u'additional', u'JJ')
(u'address', u'NN')
(u'address', u'VB')
(u'adequet', u'NN')
(u'adjust', u'VB')
(u'admits', u'VBZ')
(u'admitting', u'VBG')
(u'adores', u'VBZ')
(u'advance', u'NN')
(u'advanced', u'VBN')
(u'advertised', u'JJ')
(u'advertised', u'VBN')
(u'advice', u'NN')
(u'advise', u'VB')
(u'affected', u'VBD')
(u'affected', u'VBN')
(u'afford', u'VB')
(u'affordability', u'NN')
(u'affordable', u'JJ')
(u'age', u'NN')
(u'agreat', u'JJ')
(u'agreed', u'NNP')
(u'agreement', u'NN')
(u'air', u'NN')
(u'airline', u'NN')
(u'airport', u'NN')
(u'album', u'NN')
(u'alert', u'NN')
(u'aligned', u'VBD')
(u'allow', u'VB')
(u'allowing', u'VBG')
(u'allows', u'VBZ')
(u'alot', u'NN')
(u'alphabetic', u'JJ')
(u'alpharetta', u'NNP')
(u'alternate', u'JJ')
(u'alternative', u'JJ')
(u'amazed', u'VBN')
(u'amazes', u'VBZ')
(u'amazing', u'JJ')
(u'amazon', u'NNP')
(u'ambiguous', u'JJ')
(u'america', u'NNP')
(u'america.amazon', u'NNP')
(u'amount', u'NN')
(u'andit', u'NN')
(u'announced', u'VBD')
(u'announced', u'VBN')
(u'announces', u'VBZ')
(u'another.the', u'NN')
(u'antenna', u'NN')
(u'anxious', u'JJ')
(u'anyone', u'NN')
(u'anyone', u'NNP')
(u'anything', u'NN')
(u'anyway.amazon', u'NN')
(u'apparent', u'JJ')
(u'appear', u'VB')
(u'appear', u'VBP')
(u'appears', u'VBZ')
(u'apperent', u'JJ')
(u'apple', u'NNP')
(u'appreciate', u'VBP')
(u'appreciated', u'VBD')
(u'appreciative', u'JJ')
(u'approach', u'VBP')
(u'appropriate', u'JJ')
(u'aquisition', u'NN')
(u'arc', u'NN')
(u'are.it', u'NN')
(u'area', u'NN')
(u'area.in', u'NN')
(u'area.you', u'NN')
(u'arrival', u'NN')
(u'arrived', u'VBD')
(u'arrived', u'VBN')
(u'art', u'NN')
(u'art', u'NNP')
(u'asset', u'NN')
(u'assist', u'VB')
(u'assistant', u'NNP')
(u'astonishing', u'JJ')
(u'atlas', u'NN')
(u'atlas.i', u'NN')
(u'atnight', u'JJ')
(u'attach', u'VB')
(u'attempted', u'VBN')
(u'attempting', u'VBG')
(u'attemtped', u'VBD')
(u'attention', u'NN')
(u'audio', u'NN')
(u'august', u'NNP')
(u'authorized', u'JJ')
(u'auto', u'NN')
(u'auto', u'NNP')
(u'automatic', u'JJ')
(u'available', u'JJ')
(u'average', u'JJ')
(u'aviation', u'NN')
(u'avic-n2', u'NN')
(u'avis', u'NNP')
(u'avoiding', u'VBG')
(u'aware', u'JJ')
(u'awesome', u'JJ')
(u'awesome', u'NNP')
(u'awful', u'JJ')
(u'awsome', u'JJ')
(u'axx', u'NN')
(u'b', u'NN')
(u'bad', u'JJ')
(u'bad', u'NNP')
(u'bag', u'NN')
(u'balance', u'NN')
(u'baltimore', u'NNP')
(u'bandon', u'NNP')
(u'bang', u'NN')
(u'bang', u'NNP')
(u'bank', u'NNP')
(u'base', u'NN')
(u'based', u'JJ')
(u'based', u'VBN')
(u'basic', u'JJ')
(u'basic', u'NNP')
(u'basing', u'VBG')
(u'basis', u'NN')
(u'bass', u'NN')
(u'battery', u'NN')
(u'be.this', u'NN')
(u'beach', u'NNP')
(u'beat', u'NN')
(u'beat', u'VB')
(u'beaten', u'JJ')
(u'beats', u'VBZ')
(u'beauty', u'NN')
(u'became', u'VBD')
(u'become', u'VBN')
(u'begin', u'VB')
(u'begining', u'NN')
(u'believe', u'VB')
(u'believe', u'VBP')
(u'believe', u'VBZ')
(u'bell', u'NN')
(u'bend', u'VB')
(u'benefit', u'VB')
(u'best', u'NN')
(u'best', u'NNP')
(u'better', u'NNP')
(u'beware', u'VB')
(u'big', u'JJ')
(u'bike', u'NN')
(u'bike', u'NNP')
(u'bind', u'NN')
(u'birth', u'NN')
(u'birthday', u'NN')
(u'bit', u'NN')
(u'bitched', u'VBD')
(u'black', u'NNP')
(u'blackberry', u'NNP')
(u'block', u'NN')
(u'blown', u'VBN')
(u'blue', u'JJ')
(u'bluetooth', u'JJ')
(u'bluetooth', u'NN')
(u'bluetooth', u'NNP')
(u'blunt', u'NNP')
(u'bold', u'JJ')
(u'bonus', u'NN')
(u'book', u'NN')
(u'book', u'NNP')
(u'borrow', u'VB')
(u'borrowed', u'VBD')
(u'borrowing', u'VBG')
(u'bose', u'NN')
(u'boston', u'NNP')
(u'bother', u'VB')
(u'bottom', u'JJ')
(u'bought', u'VB')
(u'bought', u'VBD')
(u'bought', u'VBN')
(u'boughtmy', u'VBP')
(u'box', u'NN')
(u'bracket', u'NN')
(u'brand', u'NN')
(u'brazil', u'NNP')
(u'bread', u'NN')
(u'breaks', u'VBZ')
(u'breeze', u'NN')
(u'bridge', u'NN')
(u'bridge', u'NNP')
(u'briefcase', u'NN')
(u'bright', u'JJ')
(u'brightness', u'NN')
(u'bring', u'VB')
(u'broke', u'VBD')
(u'broken', u'JJ')
(u'broken', u'VBN')
(u'brooklyn', u'NNP')
(u'brought', u'VBD')
(u'bt', u'NNP')
(u'buck', u'NN')
(u'budget', u'NN')
(u'bugy', u'NN')
(u'built', u'VBN')
(u'built-in', u'JJ')
(u'bullet', u'NN')
(u'bunch', u'NN')
(u'bus', u'NN')
(u'business', u'NN')
(u'button', u'NN')
(u'buy', u'NN')
(u'buy', u'VB')
(u'buying', u'NN')
(u'buying', u'VBG')
(u'c', u'NN')
(u'c220', u'NN')
(u'c230', u'NN')
(u'c320', u'NN')
(u'c330', u'NN')
(u'c330', u'NNP')
(u'c340', u'NN')
(u'c530', u'NN')
(u'c550', u'NN')
(u'c550', u'NNP')
(u'c580', u'NN')
(u'ca', u'NNP')
(u'cable', u'NN')
(u'calculate', u'VB')
(u'calculated', u'VBD')
(u'calculates', u'VBZ')
(u'calibration', u'NN')
(u'calif.', u'NNP')
(u'california', u'NNP')
(u'call', u'NN')
(u'call', u'VB')
(u'called', u'VBD')
(u'called', u'VBN')
(u'calling', u'NN')
(u'calling', u'VBG')
(u'came', u'VBD')
(u'camping', u'NNP')
(u'canada', u'NNP')
(u'canadian', u'JJ')
(u'car', u'NN')
(u'car', u'NNP')
(u'card', u'NN')
(u'cardon', u'NNP')
(u'care', u'NN')
(u'careful', u'JJ')
(u'carried', u'VBD')
(u'carry', u'VB')
(u'carry', u'VBP')
(u'carrying', u'VBG')
(u'case', u'NN')
(u'catch', u'VB')
(u'catches', u'VBZ')
(u'category', u'NN')
(u'caveman', u'NNP')
(u'cd', u'NN')
(u'cebit', u'NN')
(u'cell', u'NN')
(u'certain', u'JJ')
(u'certian', u'JJ')
(u'challenge', u'NN')
(u'challenged', u'VBD')
(u'change', u'NN')
(u'change', u'VB')
(u'changed', u'VBN')
(u'changes', u'VBZ')
(u'changing', u'VBG')
(u'channel', u'NN')
(u'charged', u'VBN')
(u'charger', u'NN')
(u'charging', u'VBG')
(u'charm', u'NN')
(u'cheap', u'JJ')
(u'check', u'NN')
(u'check', u'VB')
(u'checked', u'VBD')
(u'chime', u'NN')
(u'choice', u'NN')
(u'choice', u'NNP')
(u'chose', u'VBD')
(u'chosen', u'VBN')
(u'christmas', u'NNP')
(u'church', u'NNP')
(u'cig', u'NN')
(u'cigarette', u'NN')
(u'cinch', u'VBP')
(u'circled', u'VBD')
(u'circuitous', u'JJ')
(u'city', u'NN')
(u'city.i', u'NN')
(u'claims', u'VBZ')
(u'clarify', u'VB')
(u'class', u'NN')
(u'clean', u'JJ')
(u'clear', u'JJ')
(u'clear', u'NNP')
(u'click', u'VB')
(u'client', u'NN')
(u'clock', u'NN')
(u'close', u'JJ')
(u'closed', u'VBD')
(u'closes', u'VBZ')
(u'clunky', u'JJ')
(u'cnet', u'NNP')
(u'cold', u'JJ')
(u'collapsed', u'JJ')
(u'collapsed', u'VBN')
(u'college', u'NN')
(u'color', u'NN')
(u'combined', u'VBN')
(u'come', u'VB')
(u'come', u'VBN')
(u'come', u'VBP')
(u'comes', u'VBZ')
(u'comfortable', u'JJ')
(u'coming', u'VBG')
(u'comment', u'NN')
(u'compact', u'JJ')
(u'companion', u'NN')
(u'companion', u'NNP')
(u'company', u'NN')
(u'compare', u'VB')
(u'compared', u'VBN')
(u'comparing', u'VBG')
(u'comparison', u'NN')
(u'compass', u'NN')
(u'compatible', u'JJ')
(u'complaint', u'NN')
(u'complete', u'JJ')
(u'completed', u'VBD')
(u'complicated', u'JJ')
(u'computer', u'NN')
(u'concept', u'NN')
(u'concerned', u'VBN')
(u'conclusion', u'NN')
(u'condition', u'NN')
(u'confidence', u'NN')
(u'confident', u'JJ')
(u'configuration', u'NN')
(u'configure', u'VB')
(u'confine', u'VB')
(u'confused', u'JJ')
(u'confused', u'VBD')
(u'confused', u'VBN')
(u'confusing', u'JJ')
(u'confusing', u'VBG')
(u'connect', u'VBP')
(u'connectedmsn', u'NN')
(u'consider', u'VB')
(u'considered', u'VBN')
(u'considering', u'NNP')
(u'considering', u'VBG')
(u'consistant', u'JJ')
(u'construction', u'NN')
(u'consumer', u'NN')
(u'consumer', u'NNP')
(u'contact', u'VB')
(u'contacted', u'VBN')
(u'contain', u'VB')
(u'content', u'NNP')
(u'continued', u'VBD')
(u'continues', u'VBZ')
(u'convenience', u'NN')
(u'convenient', u'JJ')
(u'conversation', u'NN')
(u'convert', u'NNP')
(u'converter', u'NN')
(u'cool', u'JJ')
(u'coordinates', u'VBZ')
(u'copy', u'NN')
(u'cord', u'NN')
(u'correct', u'JJ')
(u'correct', u'VB')
(u'corrects', u'VBZ')
(u'cost', u'NN')
(u'costs', u'VBZ')
(u'country', u'NN')
(u'county', u'NN')
(u'couple', u'NN')
(u'course', u'NN')
(u'coverage', u'NN')
(u'covered', u'VBN')
(u'crater', u'NNP')
(u'crime', u'NN')
(u'crisp', u'JJ')
(u'critiscism', u'NN')
(u'cross', u'JJ')
(u'crv', u'NN')
(u'cumbersome', u'JJ')
(u'cup', u'NN')
(u'curve', u'NN')
(u'curve', u'NNP')
(u'customer', u'NN')
(u'customizable', u'JJ')
(u'cut', u'NN')
(u'cut', u'VBD')
(u'cute', u'JJ')
(u'dad', u'NN')
(u'dallas', u'NNP')
(u'dark', u'NN')
(u'darlin', u'NN')
(u'darn', u'JJ')
(u'dash', u'NN')
(u'dashboard', u'NN')
(u'database', u'NN')
(u'date', u'NN')
(u'dated', u'JJ')
(u'dated', u'VBN')
(u'daughter', u'NN')
(u'day', u'NN')
(u'days.product', u'NN')
(u'deal', u'NN')
(u'deal', u'NNP')
(u'dealer', u'NN')
(u'dealt', u'VBN')
(u'dearth', u'NN')
(u'decent', u'JJ')
(u'decided', u'VBD')
(u'decision', u'NN')
(u'dedicated', u'JJ')
(u'defeating', u'VBG')
(u'defect', u'NN')
(u'defective', u'JJ')
(u'definite', u'JJ')
(u'delete', u'VB')
(u'deleting', u'VBG')
(u'deliberation', u'NN')
(u'delivered', u'VBN')
(u'delivers', u'VBZ')
(u'delivery', u'NN')
(u'denver', u'NNP')
(u'dependant', u'JJ')
(u'describe', u'VB')
(u'described', u'VBD')
(u'described', u'VBN')
(u'description', u'NN')
(u'design', u'NN')
(u'designates', u'VBZ')
(u'designed', u'VBN')
(u'desire', u'NN')
(u'desired', u'VBN')
(u'destination', u'NN')
(u'destination', u'NNP')
(u'destinator', u'NN')
(u'detailed', u'VBN')
(u'detour', u'NN')
(u'detroit', u'NNP')
(u'device', u'NN')
(u'device', u'NNP')
(u'devise', u'VB')
(u'dial', u'VB')
(u'difference', u'NN')
(u'different', u'JJ')
(u'difficult', u'JJ')
(u'difficulty', u'NN')
(u'dig', u'NN')
(u'digital', u'JJ')
(u'dim', u'VB')
(u'diminishes', u'VBZ')
(u'direct', u'JJ')
(u'direct', u'NNP')
(u'directed', u'VBD')
(u'directing', u'VBG')
(u'direction', u'NN')
(u'direction', u'NNP')
(u'direction.and', u'NNP')
(u'disagreeing', u'VBG')
(u'disappointed', u'JJ')
(u'disappointed', u'VBN')
(u'disappointing', u'JJ')
(u'disappointment', u'NN')
(u'disaster', u'NN')
(u'disclaimer', u'NNP')
(u'discontinued', u'VBN')
(u'discount', u'NN')
(u'discouraged', u'VBN')
(u'discovered', u'VBD')
(u'discovered', u'VBN')
(u'disk', u'NN')
(u'display', u'NN')
(u'dissapointed', u'VBN')
(u'distance', u'NN')
(u'distorton', u'NN')
(u'ditto', u'NNP')
(u'doa', u'NNP')
(u'docking', u'NN')
(u'dogamtic', u'JJ')
(u'doghouse', u'NN')
(u'done', u'VBN')
(u'dont', u'JJ')
(u'door', u'NN')
(u'doorstep', u'NN')
(u'dordogne', u'NNP')
(u'dose', u'NN')
(u'doubt', u'NN')
(u'down-load', u'VB')
(u'download', u'NN')
(u'download', u'VB')
(u'downloaded', u'VBN')
(u'downloading', u'NN')
(u'downloading', u'VBG')
(u'downside', u'NN')
(u'drawback', u'NN')
(u'draws', u'VBZ')
(u'dread', u'NN')
(u'dreadful', u'JJ')
(u'drive', u'NN')
(u'drive', u'VB')
(u'drive', u'VBP')
(u'driver', u'NN')
(u'driveway', u'NN')
(u'driving', u'JJ')
(u'driving', u'NN')
(u'driving', u'VBG')
(u'drop', u'NN')
(u'dropped', u'VBN')
(u'drove', u'NNP')
(u'drove', u'VBD')
(u'dry', u'JJ')
(u'due', u'JJ')
(u'dumby', u'JJ')
(u'dvd', u'NN')
(u'e-bay', u'NN')
(u'e-mail', u'NN')
(u'early', u'JJ')
(u'ease', u'NN')
(u'ease', u'VB')
(u'easiest', u'NNP')
(u'eastport', u'NNP')
(u'easy', u'JJ')
(u'easy', u'NNP')
(u'eat', u'NNP')
(u'echoing', u'VBG')
(u'ed', u'VBN')
(u'edit', u'NN')
(u'effect', u'NN')
(u'electronic', u'JJ')
(u'electronic', u'NNP')
(u'electronics', u'NNP')
(u'emailed', u'VBD')
(u'enchanted', u'VBN')
(u'encountered', u'VBN')
(u'encountering', u'VBG')
(u'end', u'NN')
(u'ended', u'VBD')
(u'ended', u'VBN')
(u'engine', u'NN')
(u'england', u'NNP')
(u'enhancements', u'NNP')
(u'enjoy', u'VB')
(u'enjoyed', u'VBD')
(u'enjoying', u'VBG')
(u'enough', u'JJ')
(u'enter', u'VB')
(u'enter', u'VBP')
(u'entered', u'VBD')
(u'entering', u'VBG')
(u'entertaining', u'JJ')
(u'entire', u'JJ')
(u'error', u'NN')
(u'error.i', u'NN')
(u'estimated', u'VBN')
(u'estimating', u'VBG')
(u'eta', u'NNP')
(u'etc', u'NN')
(u'etc.', u'NN')
(u'europe', u'NNP')
(u'european', u'JJ')
(u'european', u'NN')
(u'event', u'NN')
(u'everyday', u'NN')
(u'everyone', u'NN')
(u'everything', u'NN')
(u'everything', u'NNP')
(u'everytime', u'NN')
(u'exacellent', u'JJ')
(u'example', u'NN')
(u'exceeded', u'VBD')
(u'excellent', u'JJ')
(u'excellent', u'NNP')
(u'exception', u'NN')
(u'exchange', u'NN')
(u'excited', u'JJ')
(u'excited', u'VBN')
(u'exelent', u'JJ')
(u'exist', u'VB')
(u'existence', u'NN')
(u'exit', u'NN')
(u'exit', u'VB')
(u'expand', u'VB')
(u'expect', u'VB')
(u'expectation', u'NN')
(u'expected', u'JJ')
(u'expected', u'VBN')
(u'expense', u'NN')
(u'expensive', u'JJ')
(u'experience', u'NN')
(u'experience', u'VB')
(u'experienced', u'JJ')
(u'expertise', u'NN')
(u'explicit', u'JJ')
(u'express', u'JJ')
(u'expressmedia', u'NNP')
(u'extensive', u'JJ')
(u'external', u'JJ')
(u'extra', u'JJ')
(u'extra-wide', u'NNP')
(u'f20', u'NN')
(u'fabulous', u'JJ')
(u'fabulous', u'NNP')
(u'face', u'VB')
(u'facing', u'VBG')
(u'fact', u'NN')
(u'factory', u'NN')
(u'fail', u'VBP')
(u'failed', u'VBD')
(u'fall', u'NN')
(u'fall', u'VB')
(u'falls', u'NNP')
(u'familiar', u'JJ')
(u'family', u'NN')
(u'family', u'NNP')
(u'fan', u'NN')
(u'fancy', u'JJ')
(u'fantastic', u'JJ')
(u'far', u'NNP')
(u'far!semtampa', u'NN')
(u'fast', u'JJ')
(u'fateful', u'JJ')
(u'father', u'NNP')
(u'fault', u'NN')
(u'faulty', u'JJ')
(u'favorable', u'JJ')
(u'favorite', u'JJ')
(u'favorite', u'NN')
(u'feature', u'NN')
(u'fedex', u'NNP')
(u'fee', u'NN')
(u'feedback', u'NN')
(u'feel', u'VB')
(u'feel', u'VBP')
(u'felt', u'VBD')
(u'fence', u'NN')
(u'fgound', u'VBN')
(u'fiance', u'NN')
(u'figure', u'NN')
(u'figure', u'VB')
(u'figured', u'VBD')
(u'final', u'JJ')
(u'find', u'VB')
(u'find', u'VBP')
(u'find.having', u'NN')
(u'finding', u'NNP')
(u'finding', u'VBG')
(u'finds', u'VBZ')
(u'fine', u'JJ')
(u'fine', u'NN')
(u'finger', u'NN')
(u'fired', u'VBD')
(u'firmware', u'NNP')
(u'first', u'JJ')
(u'first', u'NNP')
(u'fit', u'VB')
(u'fits', u'VBZ')
(u'fix', u'NN')
(u'fix', u'VB')
(u'fixed', u'VBD')
(u'fixed', u'VBN')
(u'fl', u'NN')
(u'flash', u'NN')
(u'flawless', u'JJ')
(u'flip', u'VB')
(u'fly', u'NN')
(u'fly', u'VBP')
(u'focus', u'VB')
(u'folded', u'VBN')
(u'follow', u'VB')
(u'followed', u'VBD')
(u'following', u'JJ')
(u'following', u'VBG')
(u'food', u'NN')
(u'forced', u'VBD')
(u'forced', u'VBN')
(u'former', u'JJ')
(u'forward', u'JJ')
(u'found', u'VB')
(u'found', u'VBD')
(u'found', u'VBN')
(u'fraction', u'NN')
(u'fragile', u'JJ')
(u'france', u'NNP')
(u'freaking', u'VBG')
(u'free', u'JJ')
(u'free', u'NNP')
(u'french', u'JJ')
(u'frequent', u'JJ')
(u'friday', u'NNP')
(u'friend', u'NN')
(u'friendly', u'JJ')
(u'frizze', u'NNP')
(u'front', u'JJ')
(u'froze', u'VBD')
(u'frustrated', u'VBN')
(u'frustration', u'NN')
(u'full', u'JJ')
(u'fun', u'NN')
(u'function', u'NN')
(u'functional', u'JJ')
(u'functionality', u'NN')
(u'fuse', u'NN')
(u'futile', u'JJ')
(u'future', u'NN')
(u'g2d2', u'NN')
(u'gadget', u'NN')
(u'gadgets.i', u'NN')
(u'gamin', u'NNP')
(u'gamrnin', u'NNP')
(u'garage', u'NN')
(u'garbage', u'NNP')
(u'garmen', u'NNP')
(u'garmin', u'NN')
(u'garmin', u'NNP')
(u'garmin.i', u'NN')
(u'garminuser', u'NN')
(u'gas', u'NN')
(u'gave', u'VBD')
(u'gear', u'NN')
(u'general', u'JJ')
(u'geography', u'NN')
(u'georgia', u'NNP')
(u'germany', u'NNP')
(u'get', u'VB')
(u'get', u'VBP')
(u'gets', u'NNP')
(u'gets', u'VBZ')
(u'getting', u'VBG')
(u'gift', u'NN')
(u'gilsson', u'NNP')
(u'gimmick', u'NN')
(u'girlfriend', u'NN')
(u'give', u'VB')
(u'give', u'VBP')
(u'given', u'VBN')
(u'gives', u'VBZ')
(u'gizmo', u'NN')
(u'glad', u'JJ')
(u'gladly', u'NN')
(u'glance', u'NN')
(u'glaring', u'NNP')
(u'glass', u'NN')
(u'glitch', u'NN')
(u'glitches.screen', u'NN')
(u'go', u'NN')
(u'go', u'NNP')
(u'go', u'VB')
(u'go', u'VBP')
(u'go910', u'NN')
(u'goes', u'VBZ')
(u'going', u'NN')
(u'going', u'VBG')
(u'good', u'JJ')
(u'good', u'NN')
(u'good', u'NNP')
(u'good.ease', u'NN')
(u'goodness', u'NN')
(u'goofy', u'JJ')
(u'google', u'NNP')
(u'got', u'VBD')
(u'gps', u'NN')
(u'gps', u'NNP')
(u'gps-consumers', u'NNP')
(u'gps.i', u'NN')
(u'gps.review', u'NN')
(u'gps60', u'NN')
(u'grail', u'NN')
(u'gramin', u'NN')
(u'granddaughter', u'NN')
(u'gravel', u'NN')
(u'great', u'JJ')
(u'great', u'NNP')
(u'great.a', u'NN')
(u'green', u'JJ')
(u'grid', u'NN')
(u'grief', u'NN')
(u'grip', u'NN')
(u'grown', u'VBN')
(u'guess', u'VB')
(u'guide', u'NN')
(u'guided', u'VBD')
(u'guy', u'NN')
(u'half', u'JJ')
(u'half', u'NN')
(u'hand', u'NN')
(u'handed', u'VBD')
(u'handheld', u'JJ')
(u'hands-free', u'JJ')
(u'handsfree', u'JJ')
(u'handy', u'JJ')
(u'happened', u'VBD')
(u'happened', u'VBN')
(u'happens', u'VBZ')
(u'happy', u'JJ')
(u'hard', u'JJ')
(u'hard', u'NNP')
(u'hardware', u'NN')
(u'hate', u'NN')
(u'hate', u'VB')
(u'headed', u'VBN')
(u'heads-up', u'JJ')
(u'headset', u'NN')
(u'hear', u'VB')
(u'heard', u'VBD')
(u'heard', u'VBN')
(u'hearing', u'NN')
(u'heartbeat', u'NN')
(u'heaven', u'NNP')
(u'heavy', u'JJ')
(u'held', u'NNP')
(u'help', u'NN')
(u'help', u'NNP')
(u'help', u'VB')
(u'helper', u'NN')
(u'helpful', u'JJ')
(u'helps', u'VBZ')
(u'henderson', u'NNP')
(u'hertz', u'NNP')
(u'hidden', u'VBN')
(u'high', u'JJ')
(u'highway', u'NN')
(u'hitch', u'NN')
(u'hitting', u'VBG')
(u'hold', u'NN')
(u'hold', u'VB')
(u'holder', u'NN')
(u'holder.after', u'NN')
(u'holy', u'JJ')
(u'home', u'NN')
(u'home', u'NNP')
(u'homework', u'NN')
(u'honda', u'NNP')
(u'honest', u'JJ')
(u'hope', u'VBP')
(u'hoped', u'VBD')
(u'hoping', u'VBG')
(u'horrendous', u'JJ')
(u'horrible', u'JJ')
(u'horror', u'NNP')
(u'horse', u'NN')
(u'hospital', u'NN')
(u'hotel', u'NN')
(u'hotel', u'NNP')
(u'hour', u'NN')
(u'house', u'NN')
(u'houston', u'NNP')
(u'hubby', u'NN')
(u'hubby', u'NNP')
(u'huge', u'JJ')
(u'human', u'JJ')
(u'hungry', u'JJ')
(u'husband', u'NN')
(u'i2', u'NN')
(u'i3', u'NN')
(u'i5', u'NN')
(u'i5', u'NNP')
(u'idea', u'NN')
(u'ideal', u'JJ')
(u'ideal', u'NNP')
(u'identifying', u'VBG')
(u'iexcl', u'NN')
(u'iii', u'NNP')
(u'im', u'NN')
(u'imagine', u'VB')
(u'important', u'JJ')
(u'impossible', u'JJ')
(u'impressed', u'JJ')
(u'impressed', u'VBD')
(u'impressed', u'VBN')
(u'impression', u'NN')
(u'impressive', u'JJ')
(u'improve', u'VB')
(u'improvement', u'NN')
(u'in-car', u'JJ')
(u'in-dash', u'JJ')
(u'in.i', u'NNP')
(u'inch', u'NN')
(u'included', u'JJ')
(u'included', u'VBN')
(u'including', u'VBG')
(u'inconvienent', u'NN')
(u'incorrect', u'JJ')
(u'increased', u'VBN')
(u'increasing', u'VBG')
(u'incur', u'VB')
(u'india', u'NNP')
(u'indiana', u'NNP')
(u'indispensable', u'JJ')
(u'individual', u'NN')
(u'indoors.if', u'NN')
(u'inexpensive', u'JJ')
(u'info', u'NN')
(u'information', u'NN')
(u'infuriating', u'VBG')
(u'initial', u'JJ')
(u'input', u'NN')
(u'insert', u'VB')
(u'inside', u'JJ')
(u'insisted', u'VBD')
(u'insists', u'VBZ')
(u'install', u'VB')
(u'installed', u'JJ')
(u'installed', u'VBN')
(u'instant', u'JJ')
(u'institution', u'NN')
(u'instructed', u'VBN')
(u'instruction', u'NN')
(u'instruction', u'NNP')
(u'intended', u'JJ')
(u'interest', u'NN')
(u'interest', u'NNP')
(u'interested', u'JJ')
(u'interface', u'NN')
(u'interior', u'NN')
(u'internal', u'JJ')
(u'internet', u'NN')
(u'internet', u'NNP')
(u'intersection', u'NN')
(u'interstate', u'JJ')
(u'interstate', u'NN')
(u'interstate', u'NNP')
(u'intuative.i', u'JJ')
(u'intuitive', u'JJ')
(u'investment', u'NN')
(u'investment', u'NNP')
(u'investment-peace', u'NN')
(u'iron', u'NN')
(u'iron', u'NNP')
(u'issue', u'NN')
(u'it.megan', u'NNP')
(u'it.screen', u'NN')
(u'it.the', u'NN')
(u'it.wow', u'NNP')
(u'italy', u'NNP')
(u'item', u'NN')
(u'jacket', u'NN')
(u'jaguar', u'NN')
(u'jam', u'NN')
(u'jan-08', u'NN')
(u'jgudnabr', u'NN')
(u'jill', u'NNP')
(u'job', u'NN')
(u'joke', u'NN')
(u'joy', u'NN')
(u'july', u'NNP')
(u'junk', u'NN')
(u'kbut', u'NNP')
(u'keep', u'VB')
(u'keep', u'VBP')
(u'keeps', u'VBZ')
(u'kennedy', u'NNP')
(u'kept', u'VBD')
(u'key', u'JJ')
(u'keyboard', u'NN')
(u'keybord', u'NN')
(u'kicks', u'VBZ')
(u'kind', u'NN')
(u'kinkos', u'NNP')
(u'kitchen', u'NN')
(u'knew', u'VBD')
(u'know', u'VB')
(u'know', u'VBP')
(u'knowing', u'VBG')
(u'knowledgeable', u'JJ')
(u'known', u'VBN')
(u'la', u'NNP')
(u'lacks', u'VBZ')
(u'lake', u'NNP')
(u'land', u'NN')
(u'lane', u'NN')
(u'laptop', u'JJ')
(u'laptop', u'NN')
(u'large', u'JJ')
(u'las', u'NNP')
(u'lassen', u'NNP')
(u'last', u'JJ')
(u'lasted', u'VBD')
(u'lasts', u'VBZ')
(u'latest', u'JJ')
(u'laura', u'NNP')
(u'law', u'NN')
(u'lead', u'VBD')
(u'lead', u'VBP')
(u'leader', u'NN')
(u'leading', u'VBG')
(u'leads', u'VBZ')
(u'learned', u'VBD')
(u'learning', u'VBG')
(u'least', u'NNP')
(u'leather', u'NN')
(u'leave', u'VB')
(u'leave', u'VBP')
(u'leaves', u'VBZ')
(u'leaving', u'VBG')
(u'led', u'VBD')
(u'left', u'JJ')
(u'left', u'VBD')
(u'left', u'VBN')
(u'let', u'VB')
(u'letdown', u'NN')
(u'lets', u'VBZ')
(u'life', u'NN')
(u'life.cons', u'NN')
(u'lifesaver', u'NN')
(u'light', u'NN')
(u'lightning', u'NN')
(u'like', u'JJ')
(u'like', u'NNP')
(u'like', u'VB')
(u'like', u'VBP')
(u'liked', u'VBD')
(u'likes', u'VBZ')
(u'limited', u'JJ')
(u'limited', u'VBN')
(u'line', u'NNP')
(u'line.this', u'NN')
(u'link', u'VB')
(u'listen', u'VB')
(u'listened', u'VBD')
(u'listening', u'VBG')
(u'little', u'JJ')
(u'live', u'JJ')
(u'live', u'NNP')
(u'live', u'VB')
(u'live', u'VBP')
(u'lived', u'VBN')
(u'living', u'VBG')
(u'loaded', u'VBN')
(u'loading', u'NN')
(u'loading', u'VBG')
(u'local', u'JJ')
(u'locate', u'VB')
(u'located', u'JJ')
(u'locating', u'VBG')
(u'location', u'NN')
(u'lock', u'NN')
(u'lock', u'VB')
(u'locked', u'VBN')
(u'lodging', u'NN')
(u'logged', u'VBN')
(u'logical', u'JJ')
(u'lol', u'NN')
(u'long', u'JJ')
(u'longer', u'NN')
(u'look', u'NN')
(u'look', u'VB')
(u'look', u'VBP')
(u'looked', u'VBD')
(u'looking', u'VBG')
(u'looks', u'VBZ')
(u'loose', u'VB')
(u'looses', u'VBZ')
(u'loses', u'VBZ')
(u'lost', u'NNP')
(u'lost', u'VBD')
(u'lost', u'VBN')
(u'lot', u'NN')
(u'loud', u'JJ')
(u'love', u'NN')
(u'love', u'NNP')
(u'love', u'VB')
(u'love', u'VBP')
(u'loved', u'VBD')
(u'loves', u'VBZ')
(u'low', u'JJ')
(u'mac', u'NNP')
(u'maccormack', u'NNP')
(u'machine', u'NN')
(u'made', u'NNP')
(u'made', u'VBD')
(u'made', u'VBN')
(u'maestro', u'NN')
(u'maestro', u'NNP')
(u'maestroo', u'NNP')
(u'magellan', u'NNP')
(u'magellen', u'NNP')
(u'maiden', u'NN')
(u'maiden', u'NNP')
(u'mail', u'NN')
(u'main', u'JJ')
(u'major', u'JJ')
(u'make', u'NNP')
(u'make', u'VB')
(u'make', u'VBP')
(u'makes', u'VBZ')
(u'making', u'VBG')
(u'male', u'JJ')
(u'malfunction', u'NN')
(u'manual', u'NN')
(u'many', u'JJ')
(u'map', u'NN')
(u'map.as', u'NN')
(u'mapping', u'NN')
(u'mapquest', u'NN')
(u'mapquest', u'NNP')
(u'maps', u'NNP')
(u'maps', u'VBZ')
(u'maps.i', u'NN')
(u'mapset', u'NN')
(u'march', u'NNP')
(u'marine', u'JJ')
(u'marked', u'JJ')
(u'market', u'NN')
(u'market', u'NNP')
(u'massachusetts', u'NNP')
(u'master', u'NN')
(u'meaning', u'VBG')
(u'means', u'VBZ')
(u'mediocre', u'JJ')
(u'meet', u'VB')
(u'member', u'NN')
(u'member', u'NNP')
(u'memory', u'NN')
(u'mentioned', u'VBN')
(u'menu', u'NN')
(u'menus.the', u'NN')
(u'mercedes', u'NNP')
(u'meridian', u'NNP')
(u'message', u'NN')
(u'michigan', u'NNP')
(u'microphone', u'NN')
(u'middle', u'NN')
(u'midnight', u'NN')
(u'might', u'NNP')
(u'mile', u'NN')
(u'milwaukee', u'NNP')
(u'min', u'NN')
(u'mind', u'NN')
(u'mini-van', u'NN')
(u'minneapolis', u'NNP')
(u'minnesota', u'NNP')
(u'minor', u'JJ')
(u'mio', u'NN')
(u'mio', u'NNP')
(u'mis-leading', u'JJ')
(u'misleading', u'JJ')
(u'misleading', u'VBG')
(u'misleads', u'VBZ')
(u'miss', u'VB')
(u'miss', u'VBP')
(u'missed', u'VBN')
(u'missing', u'JJ')
(u'mississippi', u'NNP')
(u'mistake', u'NN')
(u'mixed', u'JJ')
(u'moaned', u'VBD')
(u'mobile', u'JJ')
(u'mode', u'NN')
(u'model', u'NN')
(u'model', u'NNP')
(u'modest', u'JJ')
(u'mom', u'NN')
(u'moment', u'NN')
(u'money', u'NN')
(u'money.aaa', u'NN')
(u'monterey', u'NNP')
(u'month', u'NN')
(u'morning', u'NN')
(u'mother', u'NN')
(u'motorcycle', u'NN')
(u'motorcycle', u'NNP')
(u'motorcyclist', u'NN')
(u'mount', u'NNP')
(u'mount', u'VB')
(u'mount', u'VBP')
(u'mounted', u'VBN')
(u'mounting', u'VBG')
(u'move', u'NN')
(u'moved', u'VBD')
(u'moved', u'VBN')
(u'mp3', u'NN')
(u'mph', u'NN')
(u'ms', u'NN')
(u'msn', u'NNP')
(u'much', u'JJ')
(u'multi-lane', u'JJ')
(u'multiple', u'JJ')
(u'music', u'NN')
(u'myrtle', u'NNP')
(u'name', u'NN')
(u'names.the', u'NN')
(u'names3', u'NN')
(u'naming', u'NN')
(u'national', u'NNP')
(u'nav', u'NN')
(u'nav', u'NNP')
(u'navi', u'NNP')
(u'navigate', u'VB')
(u'navigating', u'VBG')
(u'navigation', u'NN')
(u'navigation', u'NNP')
(u'navigational', u'JJ')
(u'navigator', u'NN')
(u'navigator', u'NNP')
(u'navigatorthis', u'NNP')
(u'navigon', u'NN')
(u'navigon', u'NNP')
(u'navman', u'NNP')
(u'near', u'JJ')
(u'nearing', u'VBG')
(u'neat', u'JJ')
(u'necessity', u'NN')
(u'need', u'NN')
(u'need', u'VB')
(u'need', u'VBP')
(u'needed', u'VBD')
(u'needed', u'VBN')
(u'neededto', u'VBD')
(u'needing', u'VBG')
(u'needless', u'JJ')
(u'needs', u'VBZ')
(u'negative', u'JJ')
(u'negative', u'NN')
(u'neighborgood', u'NN')
(u'never', u'NNP')
(u'never-get-lost', u'NNP')
(u'neverlost', u'NNP')
(u'new', u'JJ')
(u'new', u'NNP')
(u'newest', u'NNP')
(u'next', u'JJ')
(u'nh', u'NNP')
(u'nice', u'JJ')
(u'nice', u'NNP')
(u'niece', u'NN')
(u'night', u'NN')
(u'non-computer', u'JJ')
(u'non-geek', u'JJ')
(u'normal', u'JJ')
(u'north', u'NNP')
(u'northern', u'NNP')
(u'nose', u'NN')
(u'not.blue', u'NN')
(u'note', u'NN')
(u'nothing', u'NN')
(u'noticed', u'VBN')
(u'novice', u'NN')
(u'novice', u'NNP')
(u'number', u'NN')
(u'numerous', u'JJ')
(u'nuvi', u'NN')
(u'nuvi', u'NNP')
(u'nuvi', u'VB')
(u'nuvi', u'VBD')
(u'nuvi', u'VBP')
(u'nuvi-350', u'NN')
(u'nuvii', u'NNP')
(u'nuvis', u'NNP')
(u'nyc', u'NN')
(u'observed', u'VBN')
(u'obsolete', u'JJ')
(u'occasion', u'NN')
(u'occasional', u'JJ')
(u'odd', u'NNP')
(u'of.i', u'NN')
(u'offered', u'VBN')
(u'offers', u'VBZ')
(u'ok', u'JJ')
(u'ok', u'NN')
(u'ok', u'VBP')
(u'old', u'JJ')
(u'old', u'NNP')
(u'on-line', u'JJ')
(u'on-screen', u'JJ')
(u'on.overall', u'NN')
(u'onboard', u'JJ')
(u'one', u'NN')
(u'one', u'NNP')
(u'one-time', u'JJ')
(u'one.the', u'NN')
(u'online', u'JJ')
(u'online', u'NN')
(u'open', u'JJ')
(u'open', u'VB')
(u'opened', u'VBN')
(u'opening', u'VBG')
(u'operate', u'VB')
(u'operate', u'VBP')
(u'operated', u'VBD')
(u'operating', u'NN')
(u'operating', u'VBG')
(u'operation', u'NN')
(u'operational', u'JJ')
(u'opine', u'NN')
(u'opinion', u'NN')
(u'oportunity', u'NN')
(u'opposite', u'JJ')
(u'optimal', u'JJ')
(u'option', u'NN')
(u'optional', u'JJ')
(u'order', u'VB')
(u'ordered', u'VBD')
(u'ordered', u'VBN')
(u'oregon.how', u'NNP')
(u'oriented', u'VBN')
(u'original', u'JJ')
(u'orleans', u'NNP')
(u'out-of-the-way', u'JJ')
(u'outdated', u'JJ')
(u'outsatanding', u'VBG')
(u'outstanding', u'JJ')
(u'overall', u'JJ')
(u'owned', u'VBD')
(u'owned', u'VBN')
(u'owner', u'NN')
(u'package', u'NN')
(u'packaging', u'NN')
(u'paid', u'VBD')
(u'paid', u'VBN')
(u'paid.i', u'NNP')
(u'paired', u'JJ')
(u'paper', u'NN')
(u'par', u'NN')
(u'parallel', u'JJ')
(u'park', u'NN')
(u'park', u'NNP')
(u'part', u'NN')
(u'particular', u'JJ')
(u'pass', u'VBP')
(u'passing', u'VBG')
(u'past', u'JJ')
(u'past', u'NN')
(u'path', u'NN')
(u'patient', u'NN')
(u'patients.we', u'NN')
(u'pay', u'VB')
(u'pay', u'VBP')
(u'paying', u'VBG')
(u'pays', u'VBZ')
(u'pc', u'NN')
(u'pda', u'NN')
(u'pedestrian', u'JJ')
(u'peek', u'NN')
(u'penny', u'NN')
(u'percent', u'NN')
(u'perfecct', u'JJ')
(u'perfect', u'JJ')
(u'perfect', u'NNP')
(u'perfection', u'NN')
(u'perform', u'VB')
(u'perform', u'VBP')
(u'performance', u'NN')
(u'performed', u'VBD')
(u'performed', u'VBN')
(u'period', u'NN')
(u'person', u'NN')
(u'personal', u'NNP')
(u'perspective', u'NN')
(u'phenomenal', u'JJ')
(u'phone', u'NN')
(u'pic', u'NNP')
(u'pick', u'VB')
(u'picked', u'NNP')
(u'picks', u'VBZ')
(u'piece', u'NN')
(u'piece', u'NNP')
(u'pilot', u'NN')
(u'pinpoint', u'VB')
(u'pioneer', u'NNP')
(u'pitch', u'NNP')
(u'place', u'NN')
(u'place', u'VB')
(u'placed', u'VBD')
(u'plane', u'NN')
(u'platinum', u'NN')
(u'play', u'VB')
(u'player', u'NN')
(u'pleasant', u'JJ')
(u'pleasant', u'NNP')
(u'please', u'VB')
(u'pleased', u'JJ')
(u'pleased', u'VBD')
(u'pleased', u'VBN')
(u'plesant', u'JJ')
(u'plug', u'NN')
(u'plug', u'VB')
(u'plugged', u'VBD')
(u'plugged', u'VBN')
(u'pnd', u'NN')
(u'png', u'NN')
(u'pocket', u'NN')
(u'poi', u'NNP')
(u'point', u'NN')
(u'pois.i', u'NN')
(u'polarized', u'VBN')
(u'poor', u'JJ')
(u'poor', u'NNP')
(u'popular', u'JJ')
(u'port', u'NN')
(u'portability', u'NN')
(u'portable', u'JJ')
(u'portable', u'NN')
(u'portable', u'NNP')
(u'positive', u'JJ')
(u'possessed', u'NNP')
(u'possessed', u'VBN')
(u'possible', u'JJ')
(u'postal', u'JJ')
(u'posted', u'VBN')
(u'power', u'NN')
(u'powered', u'VBD')
(u'powered', u'VBN')
(u'powerful', u'JJ')
(u'practical', u'NNP')
(u'praises', u'VBZ')
(u'prblem', u'NN')
(u'pre', u'JJ')
(u'precise', u'JJ')
(u'preface', u'NN')
(u'prefer', u'VBP')
(u'preferred', u'JJ')
(u'preffered', u'JJ')
(u'preload', u'VBP')
(u'preloaded', u'JJ')
(u'preloaded', u'VBN')
(u'preloaded.pros', u'NNP')
(u'premium', u'NN')
(u'present', u'JJ')
(u'present', u'NN')
(u'presents.all', u'NN')
(u'press', u'VB')
(u'pressed', u'NNP')
(u'pretty', u'NNP')
(u'previous', u'JJ')
(u'price', u'NN')
(u'price', u'NNP')
(u'price4', u'NN')
(u'prices.the', u'NN')
(u'pricey', u'JJ')
(u'print', u'VB')
(u'printed', u'VBN')
(u'private', u'JJ')
(u'problem', u'NN')
(u'problem', u'NNP')
(u'problem.this', u'NN')
(u'problematic', u'JJ')
(u'problemwith', u'NN')
(u'product', u'NN')
(u'product', u'NNP')
(u'production', u'NN')
(u'produt', u'NN')
(u'program', u'NN')
(u'program', u'VB')
(u'programmed', u'JJ')
(u'programming', u'NN')
(u'programming', u'VBG')
(u'progress', u'NN')
(u'promised', u'VBD')
(u'promised', u'VBN')
(u'prompts', u'VBZ')
(u'prompts.i', u'NN')
(u'promptscons', u'NN')
(u'pronouce', u'VB')
(u'pronounce', u'VB')
(u'pronunciation', u'NN')
(u'proof', u'NN')
(u'proper', u'JJ')
(u'prosthis', u'NNP')
(u'proved', u'VBN')
(u'proven', u'VBN')
(u'provide', u'VB')
(u'provides', u'VBZ')
(u'proviso', u'NN')
(u'puchased', u'VBN')
(u'pulled', u'VBN')
(u'purchase', u'NN')
(u'purchase', u'VB')
(u'purchase', u'VBP')
(u'purchased', u'VBD')
(u'purchased', u'VBN')
(u'purchasing', u'VBG')
(u'purhase', u'NN')
(u'purpose', u'NN')
(u'purse', u'NN')
(u'purse.but', u'NN')
(u'put', u'NN')
(u'put', u'VB')
(u'put', u'VBN')
(u'putting', u'VBG')
(u'quality', u'NN')
(u'quest', u'NN')
(u'question', u'NN')
(u'question', u'VBP')
(u'quick', u'JJ')
(u'quick', u'NNP')
(u'quirky', u'JJ')
(u'quite', u'JJ')
(u'qwerty', u'JJ')
(u'r', u'NN')
(u'radio', u'NN')
(u'radioshack', u'NNP')
(u'ramp', u'NN')
(u'ran', u'VBD')
(u'range', u'NN')
(u'rapid', u'JJ')
(u'rare', u'JJ')
(u'rated', u'VBD')
(u'rating', u'NN')
(u're-calculating', u'JJ')
(u're-route', u'VB')
(u're-routes', u'VBZ')
(u're-routing', u'JJ')
(u'reach', u'VB')
(u'read', u'VB')
(u'read', u'VBN')
(u'read', u'VBP')
(u'readable', u'JJ')
(u'reading', u'VBG')
(u'readout', u'NN')
(u'reads', u'VBZ')
(u'ready', u'JJ')
(u'real', u'JJ')
(u'reality', u'NN')
(u'realized', u'VBD')
(u'realtor', u'NN')
(u'reason', u'NN')
(u'reasonable', u'JJ')
(u'reboot', u'NN')
(u'rebooted', u'VBD')
(u'rebuilt', u'VBN')
(u'recalculate', u'VB')
(u'recalculated', u'VBD')
(u'recalculates', u'VBZ')
(u'recalculating', u'VBG')
(u'recaulculating', u'NN')
(u'reccommendation', u'NN')
(u'receipt', u'NN')
(u'receive', u'VB')
(u'received', u'VBD')
(u'received', u'VBN')
(u'receiveing', u'VBG')
(u'receiver', u'NN')
(u'receiver', u'NNP')
(u'receiving', u'VBG')
(u'recent', u'JJ')
(u'reception', u'NN')
(u'recieved', u'VBD')
(u'reciever', u'NN')
(u'recognize', u'VB')
(u'recognizes', u'VBZ')
(u'recommend', u'VB')
(u'recommend', u'VBP')
(u'recommended', u'VBD')
(u'recommended', u'VBN')
(u'reconditoned', u'JJ')
(u'recovers', u'VBZ')
(u'reduced', u'VBN')
(u'refer', u'VB')
(u'refund', u'NN')
(u'refund.i', u'NN')
(u'refurbished', u'VBD')
(u'refurbished', u'VBN')
(u'regarding', u'VBG')
(u'region', u'NN')
(u'register', u'VB')
(u'regret', u'NN')
(u'regret', u'VB')
(u'regular', u'JJ')
(u'relevant', u'JJ')
(u'reliable', u'JJ')
(u'reliable', u'NNP')
(u'relocated', u'VBD')
(u'reluctant', u'JJ')
(u'rely', u'VB')
(u'remarkable', u'JJ')
(u'remote', u'JJ')
(u'remove', u'VBP')
(u'renewing', u'VBG')
(u'rent', u'VB')
(u'rental', u'JJ')
(u'rented', u'VBD')
(u'rented', u'VBN')
(u'replace', u'VB')
(u'replaced', u'VBD')
(u'replacement', u'NN')
(u'reports', u'NNP')
(u'reputation', u'NN')
(u'request', u'NN')
(u'request', u'VB')
(u'requested', u'VBD')
(u'required', u'VBD')
(u'requires', u'VBZ')
(u'research', u'NN')
(u'research', u'NNP')
(u'researched', u'VBD')
(u'reset', u'NN')
(u'reset', u'VB')
(u'resetting', u'VBG')
(u'residential', u'JJ')
(u'resolution', u'NN')
(u'resolve', u'VB')
(u'respected', u'JJ')
(u'response', u'NN')
(u'rest', u'NN')
(u'restaraunt', u'NN')
(u'restaurant', u'NN')
(u'restauraunt', u'NN')
(u'restocking', u'VBG')
(u'retired', u'VBN')
(u'return', u'NN')
(u'return', u'NNP')
(u'return', u'VB')
(u'returned', u'VBD')
(u'returned', u'VBN')
(u'returning', u'VBG')
(u'reversing', u'VBG')
(u'review', u'NN')
(u'review', u'NNP')
(u'reviewed', u'VBD')
(u'reviewer', u'NN')
(u'reviews.however', u'NN')
(u'richard', u'NNP')
(u'ride', u'VB')
(u'rider', u'NNP')
(u'ridiculous', u'JJ')
(u'right', u'JJ')
(u'right', u'NN')
(u'right', u'NNP')
(u'ring', u'NN')
(u'rip', u'NN')
(u'ripoff', u'NN')
(u'road', u'NN')
(u'road', u'NNP')
(u'roadmate', u'NNP')
(u'roadmate', u'VB')
(u'rocks', u'NNP')
(u'rolling', u'VBG')
(u'round', u'NN')
(u'rout', u'NN')
(u'route', u'NN')
(u'route.i', u'NN')
(u'routes', u'VBZ')
(u'routing', u'NN')
(u'routing', u'VBG')
(u'running', u'VBG')
(u'rural', u'JJ')
(u'rush', u'NN')
(u'rushmore', u'NNP')
(u's.w.', u'NNP')
(u'safe', u'JJ')
(u'said', u'VBD')
(u'sale', u'NN')
(u'sales', u'NNP')
(u'sample', u'NN')
(u'satelite', u'JJ')
(u'satellite', u'NN')
(u'satellite', u'NNP')
(u'satisfied', u'JJ')
(u'satisfied', u'VBN')
(u'save', u'VB')
(u'saved', u'VBD')
(u'saved', u'VBN')
(u'savvy', u'JJ')
(u'savvy', u'NN')
(u'savy', u'NN')
(u'say', u'VB')
(u'say', u'VBP')
(u'saying', u'VBG')
(u'says', u'VBZ')
(u'sc', u'NNP')
(u'sceptic', u'NN')
(u'school', u'NN')
(u'scope', u'NN')
(u'screen', u'NN')
(u'screen', u'NNP')
(u'sd', u'NN')
(u'se', u'NN')
(u'search', u'NN')
(u'searched', u'VBD')
(u'searching', u'VBG')
(u'seattle', u'NNP')
(u'second', u'JJ')
(u'second', u'NN')
(u'secondary', u'JJ')
(u'section', u'NN')
(u'security', u'NN')
(u'see', u'VB')
(u'seeing', u'VBG')
(u'seem', u'VBP')
(u'seemed', u'VBD')
(u'seems', u'VBZ')
(u'seen', u'VBN')
(u'selected', u'VBD')
(u'selected', u'VBN')
(u'self', u'NN')
(u'sell', u'JJ')
(u'selling', u'NN')
(u'send', u'VB')
(u'sending', u'VBG')
(u'sense', u'NN')
(u'sensitive', u'JJ')
(u'sensitivity', u'NN')
(u'sent', u'VB')
(u'sent', u'VBD')
(u'sent', u'VBN')
(u'separate', u'JJ')
(u'serial', u'JJ')
(u'series', u'NN')
(u'serious', u'JJ')
(u'serves', u'VBZ')
(u'service', u'NN')
(u'set', u'NNP')
(u'set', u'VB')
(u'set', u'VBN')
(u'set', u'VBP')
(u'settled', u'VBD')
(u'settled', u'VBN')
(u'setup', u'NN')
(u'setup', u'NNP')
(u'several', u'JJ')
(u'shape', u'NN')
(u'sharp', u'JJ')
(u'shegives', u'VBZ')
(u'shift', u'NN')
(u'shining', u'VBG')
(u'shipped', u'VBD')
(u'shipped', u'VBN')
(u'shipping', u'NN')
(u'shipping', u'VBG')
(u'shopping', u'NN')
(u'shopping', u'VBG')
(u'short', u'JJ')
(u'shortcut', u'NN')
(u'shoudlbe', u'NN')
(u'show', u'NN')
(u'show', u'VB')
(u'showed', u'VBD')
(u'showing', u'VBG')
(u'shown', u'VBN')
(u'shows', u'VBZ')
(u'shut', u'VBD')
(u'shuting', u'VBG')
(u'sign', u'NN')
(u'signage', u'NN')
(u'signal', u'NN')
(u'similar', u'JJ')
(u'simple', u'JJ')
(u'sincere', u'JJ')
(u'sirf', u'NNP')
(u'sister', u'NN')
(u'site', u'NN')
(u'site.if', u'NN')
(u'sitting', u'VBG')
(u'situation', u'NN')
(u'size', u'NN')
(u'size2', u'NN')
(u'skill', u'NN')
(u'skip', u'VB')
(u'sky', u'NN')
(u'slew', u'NN')
(u'slick', u'JJ')
(u'slide', u'VB')
(u'slim', u'JJ')
(u'slot', u'NN')
(u'slow', u'JJ')
(u'small', u'JJ')
(u'smart', u'JJ')
(u'snappy', u'JJ')
(u'soeasy', u'JJ')
(u'software', u'NN')
(u'sold', u'VBN')
(u'solution', u'NN')
(u'someone', u'NN')
(u'something', u'NN')
(u'somtimes', u'VBG')
(u'son', u'NN')
(u'sorry', u'JJ')
(u'sort', u'NN')
(u'sought', u'VBD')
(u'sound', u'NN')
(u'sound', u'NNP')
(u'sounds', u'VBZ')
(u'source', u'NN')
(u'south', u'NNP')
(u'space', u'NN')
(u'speaker', u'NN')
(u'speaks', u'VBZ')
(u'specific', u'JJ')
(u'speech', u'NN')
(u'speed', u'NN')
(u'speedometer', u'NN')
(u'spend', u'VB')
(u'spending', u'VBG')
(u'spent', u'VBN')
(u'splitting', u'NN')
(u'spoke', u'VBD')
(u'spoken', u'VBN')
(u'spot', u'NN')
(u'spring', u'NN')
(u'stall', u'VB')
(u'stand', u'NN')
(u'standard', u'JJ')
(u'star', u'NN')
(u'star', u'NNP')
(u'start', u'NN')
(u'start', u'NNP')
(u'start', u'VB')
(u'start', u'VBP')
(u'started', u'VBD')
(u'started', u'VBN')
(u'started.bought', u'JJ')
(u'starter', u'NNP')
(u'starting', u'VBG')
(u'starts', u'VBZ')
(u'state', u'NN')
(u'state.pros', u'NN')
(u'stating', u'VBG')
(u'station', u'NN')
(u'stay', u'NN')
(u'stay', u'VB')
(u'stayed', u'VBD')
(u'stellar', u'JJ')
(u'stick', u'VB')
(u'stock', u'NN')
(u'stole', u'VBZ')
(u'stolen', u'VBN')
(u'stopped', u'VBD')
(u'stopping', u'VBG')
(u'storage', u'NN')
(u'store', u'NN')
(u'story', u'NN')
(u'straighforward', u'VBN')
(u'straight', u'JJ')
(u'straightforward', u'JJ')
(u'stranded', u'VBD')
(u'strange', u'JJ')
(u'street', u'NN')
(u'street', u'NNP')
(u'streetpilot', u'NN')
(u'streetpilot', u'NNP')
(u'streetpilot2720', u'NN')
(u'stress', u'NN')
(u'string', u'NN')
(u'stripped', u'VBD')
(u'strong', u'JJ')
(u'stubby', u'JJ')
(u'stuck', u'VBN')
(u'stuff', u'NN')
(u'style', u'NN')
(u'subdivision', u'NN')
(u'substance', u'NN')
(u'substitute', u'JJ')
(u'subway', u'NN')
(u'suction', u'NN')
(u'suggestion', u'NN')
(u'suited', u'VBD')
(u'sum', u'NN')
(u'summer', u'NN')
(u'sun', u'NN')
(u'sunlight', u'NN')
(u'super', u'JJ')
(u'super', u'NNP')
(u'superb', u'JJ')
(u'superb', u'NNP')
(u'superior', u'JJ')
(u'superior', u'NNP')
(u'supperior', u'NNP')
(u'supplier', u'NN')
(u'support', u'NN')
(u'suppose', u'VBP')
(u'supposed', u'VBN')
(u'sure', u'JJ')
(u'surprise', u'NN')
(u'surprised', u'VBD')
(u'surprised', u'VBN')
(u'surprising', u'JJ')
(u'swamp', u'VB')
(u'switches', u'VBZ')
(u'synched', u'VBD')
(u'system', u'NN')
(u'system', u'NNP')
(u'systemi', u'NNP')
(u'tad', u'NN')
(u'take', u'NN')
(u'take', u'VB')
(u'taken', u'VBN')
(u'takes', u'VBZ')
(u'taking', u'VBG')
(u'talk', u'VB')
(u'talking', u'NN')
(u'tapping', u'VBG')
(u'tax', u'NN')
(u'teaneck', u'NNP')
(u'tech', u'NN')
(u'tech', u'NNP')
(u'technical', u'JJ')
(u'techno', u'NN')
(u'technology', u'NN')
(u'techology', u'NN')
(u'tell', u'NNP')
(u'tell', u'VB')
(u'telling', u'VBG')
(u'tells', u'VBZ')
(u'tendency', u'NN')
(u'terrible', u'JJ')
(u'terrific', u'JJ')
(u'terrific', u'NNP')
(u'terrified', u'VBN')
(u'territory', u'NN')
(u'tested', u'VBD')
(u'tested', u'VBN')
(u'testing', u'VBG')
(u'texas', u'NNP')
(u'text', u'NN')
(u'text-to-speech', u'JJ')
(u'text-to-speech', u'NNP')
(u'thank', u'VB')
(u'that.i', u'NN')
(u'theaddress.it', u'NN')
(u'theft', u'NN')
(u'theusa', u'NNP')
(u'thing', u'NN')
(u'think', u'VBP')
(u'thinks', u'VBZ')
(u'third', u'JJ')
(u'thorough', u'JJ')
(u'thought', u'NNP')
(u'thought', u'VBD')
(u'thumbs', u'NNP')
(u'time', u'NN')
(u'time', u'NNP')
(u'timely', u'JJ')
(u'timing', u'NN')
(u'tiny', u'JJ')
(u'tired', u'JJ')
(u'tired', u'VBN')
(u'to.but', u'NN')
(u'today', u'NN')
(u'tofind', u'VBD')
(u'told', u'VBD')
(u'told', u'VBN')
(u'tolerate', u'VB')
(u'tom', u'NN')
(u'tom', u'NNP')
(u'tomtom', u'NN')
(u'tomtom', u'NNP')
(u'tomtom1', u'NN')
(u'ton', u'NN')
(u'took', u'VB')
(u'took', u'VBD')
(u'tool', u'NN')
(u'tooth', u'NN')
(u'top', u'NNP')
(u'torn', u'VBN')
(u'toss', u'VB')
(u'touch', u'NN')
(u'touch-screen', u'JJ')
(u'touchscreen', u'NN')
(u'town', u'NN')
(u'toy', u'NN')
(u'toyota', u'NNP')
(u'traffic', u'NN')
(u'traffic', u'NNP')
(u'trafic', u'JJ')
(u'travel', u'NN')
(u'travel', u'NNP')
(u'travel', u'VB')
(u'travel', u'VBP')
(u'traveled', u'VBD')
(u'traveler', u'NN')
(u'traveling', u'VBG')
(u'traveller', u'NN')
(u'travelling', u'VBG')
(u'travels', u'VBZ')
(u'travler', u'NN')
(u'trick', u'VB')
(u'tricky', u'JJ')
(u'tried', u'VBD')
(u'tried', u'VBN')
(u'tries', u'VBZ')
(u'trip', u'NN')
(u'tripped', u'VBD')
(u'trouble', u'NN')
(u'truck', u'NN')
(u'true', u'JJ')
(u'trust', u'VB')
(u'trust', u'VBP')
(u'trusty', u'JJ')
(u'try', u'NN')
(u'try', u'VB')
(u'try', u'VBP')
(u'tryed', u'VBN')
(u'trying', u'VBG')
(u'tts', u'NN')
(u'tualaton', u'NNP')
(u'tunnel', u'NN')
(u'turn', u'NN')
(u'turn', u'VB')
(u'turn', u'VBP')
(u'turned', u'VBD')
(u'turning', u'VBG')
(u'tutorial', u'NN')
(u'tv', u'NN')
(u'type', u'NN')
(u'typeof', u'JJ')
(u'typing', u'NN')
(u'u', u'NN')
(u'u.s', u'NNP')
(u'u.s.', u'NNP')
(u'uk', u'NNP')
(u'un', u'JJ')
(u'unable', u'JJ')
(u'unacceptable', u'JJ')
(u'unaware', u'JJ')
(u'unbelievable', u'JJ')
(u'undecided', u'JJ')
(u'understand', u'VB')
(u'unfamiliar', u'JJ')
(u'unforseen', u'JJ')
(u'unfortunate', u'JJ')
(u'unit', u'NN')
(u'unit', u'NNP')
(u'unit.be', u'NN')
(u'unit.upon', u'NN')
(u'units', u'NNP')
(u'university', u'NN')
(u'university', u'NNP')
(u'unpack', u'VB')
(u'unpacking', u'VBG')
(u'unpleasant', u'JJ')
(u'unreal', u'JJ')
(u'untold', u'JJ')
(u'up.i', u'NN')
(u'upcoming', u'JJ')
(u'update', u'VB')
(u'update', u'VBP')
(u'updated', u'VBN')
(u'updating', u'VBG')
(u'upgraded', u'VBD')
(u'upgraded', u'VBN')
(u'upgrading', u'VBG')
(u'uploaded', u'JJ')
(u'urgh', u'NNP')
(u'us', u'NNP')
(u'usa', u'NN')
(u'usa', u'NNP')
(u'usable', u'JJ')
(u'usb', u'JJ')
(u'use', u'NN')
(u'use', u'VB')
(u'use', u'VBP')
(u'use!we', u'VB')
(u'use.but', u'NN')
(u'use.i', u'NN')
(u'use.the', u'VB')
(u'use3', u'NN')
(u'used', u'VBD')
(u'used', u'VBN')
(u'useful', u'JJ')
(u'useless', u'JJ')
(u'user', u'NN')
(u'uses', u'VBZ')
(u'usesit', u'NN')
(u'using', u'VBG')
(u'v', u'NN')
(u'vacation', u'NN')
(u'valet', u'VBP')
(u'value', u'NN')
(u'variety', u'NN')
(u'various', u'JJ')
(u'veering', u'VBG')
(u'vegas', u'NNP')
(u'vehicle', u'NN')
(u'vehicle', u'NNP')
(u'venice', u'NNP')
(u'verbal', u'JJ')
(u'verizons', u'NNP')
(u'version', u'NN')
(u'versionof', u'JJ')
(u'viamichlin', u'NNP')
(u'view', u'NN')
(u'view', u'NNP')
(u'viewing', u'VBG')
(u'visibility', u'NN')
(u'visible', u'JJ')
(u'vision', u'NN')
(u'visit', u'VB')
(u'visiting', u'VBG')
(u'visual', u'JJ')
(u'voice', u'NN')
(u'voice', u'NNP')
(u'volume', u'NN')
(u'vz', u'NNP')
(u'wait', u'NN')
(u'wait', u'VB')
(u'waited', u'VBD')
(u'walk', u'NN')
(u'walmart', u'NNP')
(u'want', u'NNP')
(u'want', u'VB')
(u'want', u'VBP')
(u'wanted', u'VBD')
(u'wanted', u'VBN')
(u'warranty', u'NN')
(u'waste', u'NN')
(u'waste', u'VB')
(u'wasted', u'VBD')
(u'wasted', u'VBN')
(u'watch', u'VB')
(u'watching', u'VBG')
(u'way', u'NN')
(u'way', u'NNP')
(u'waypoints2', u'NN')
(u'weak', u'JJ')
(u'wearing', u'VBG')
(u'weather', u'NN')
(u'web', u'NN')
(u'website', u'NN')
(u'wedding', u'NN')
(u'week', u'NN')
(u'weekend', u'NN')
(u'wegmans', u'NNP')
(u'well', u'NNP')
(u'well.i', u'JJ')
(u'went', u'VBD')
(u'west', u'NNP')
(u'where2', u'NN')
(u'whistle', u'VB')
(u'whole', u'JJ')
(u'wichita', u'NNP')
(u'wide', u'JJ')
(u'wife', u'NN')
(u'willing', u'JJ')
(u'window', u'NN')
(u'windshield', u'NN')
(u'winner', u'NN')
(u'wireless', u'JJ')
(u'wiring', u'NN')
(u'wise', u'JJ')
(u'wish', u'NN')
(u'wish', u'NNP')
(u'wish', u'VBP')
(u'without', u'NNP')
(u'wmartin', u'NN')
(u'wondeful', u'JJ')
(u'wonder', u'NNP')
(u'wonderful', u'JJ')
(u'wont', u'JJ')
(u'word', u'NN')
(u'work', u'NN')
(u'work', u'VB')
(u'work', u'VBP')
(u'work2', u'NN')
(u'worked', u'JJ')
(u'worked', u'NNP')
(u'worked', u'VBD')
(u'worked', u'VBN')
(u'worker', u'NN')
(u'working', u'JJ')
(u'working', u'VBG')
(u'workout', u'NN')
(u'works', u'NNP')
(u'works', u'VBZ')
(u'world', u'NN')
(u'world', u'NNP')
(u'worry', u'VB')
(u'worth', u'JJ')
(u'worth', u'NNP')
(u'worthless', u'JJ')
(u'would', u'VBD')
(u'wow', u'NNP')
(u'wowowweewa', u'NN')
(u'wring', u'VB')
(u'write', u'VB')
(u'wrong', u'JJ')
(u'wrong.it', u'NN')
(u'wyoming', u'NNP')
(u'x-mas', u'NN')
(u'x20-series', u'NN')
(u'xl', u'NN')
(u'xl', u'NNP')
(u'xm', u'NNP')
(u'year', u'NN')
(u'yeargreat', u'NN')
(u'yes', u'NN')
(u'yesterday', u'NN')
(u'yet', u'NNP')
(u'york', u'NNP')
(u'young', u'JJ')
(u'zero', u'NN')
(u'zoom', u'VB')
(u'zumo', u'NNP')
